ID_ESONERO;DESCRIZIONE;
A;Altre motivazioni;
B;Beneficiario di borsa d.lgs. 68/12 (Modalità consentita da a.a.2014/15);
C;Idoneo borsa d.lgs. 68/12 (Modalità consentita da a.a.2014/15);
E;Finanziamento da enti esterni (Modalità consentita da a.a.2014/15);
G;Incentivo classi di interesse nazionale o comunitario (l. 170/03 art. 1 lettera e)(da a.a.2014/15);
I;Idoneo NON beneficiario di borsa d.lgs. 68/12 (Modalità consentita da a.a.2014/15);
L;Documentata attività lavorativa (d.lgs. 68/12, art.9, c. 7c) (Modalità consentita da a.a.2014/15);
M;Borsa governo italiano (d.lgs. 68/12, art.9, c. 3) (Modalità consentita da a.a.2014/15);
N;Non esentato;
P;Parziale;
R;Ricongiungimento carriera (d.lgs. 68/12, art.9, c. 5) (Modalità consentita da a.a.2014/15);
S;Conclusione studi entro i termini previsti (d.lgs. 68/12, art.9, c. 7b) (Consentita da a.a.2014/15);
T;Totale;
U;beneficiario borsa d.lgs. 68/12 per ulteriore semestre;
V;Idoneo non ben borsa d.lgs. 68/12 ulteriore sem.;
9;Informazione non ANCORA disponibile;
