ID_NAZIONALITA;NAZIONE;COD_ISTAT;CODICE_CATASTALE;
AD;ANDORRA;202;Z101;
AE;UNITED ARAB EMIRATES;322;Z215;
AF;AFGHANISTAN;301;Z200;
AG;ANTIGUA AND BARBUDA;503;Z532;
AI;ANGUILLA;502;Z529;
AL;ALBANIA;201;Z100;
AM;ARMENIA;358;Z137;
AN;NETHERLANDS ANTILLES;504;Z501;
AO;ANGOLA;402;Z302;
AQ;ANTARCTICA;;;
AR;ARGENTINA;602;Z600;
AS;AMERICAN SAMOA;726;Z725;
AT;AUSTRIA;203;Z102;
AU;AUSTRALIA;701;Z700;
AW;ARUBA;603;;
AX;ÅLAND ISLANDS;;;
AZ;AZERBAIJAN;359;Z141;
BA;BOSNIA AND HERZEGOVINA;252;Z153;
BB;BARBADOS;506;Z522;
BD;BANGLADESH;305;Z249;
BE;BELGIUM;206;Z103;
BF;BURKINA FASO;409;Z354;
BG;BULGARIA;209;Z104;
BH;BAHRAIN;304;Z204;
BI;BURUNDI;410;Z305;
BJ;BENIN;406;Z314;
BM;BERMUDA;;Z400;
BN;BRUNEI DARUSSALAM;309;Z207;
BO;BOLIVIA;604;Z601;
BR;BRAZIL;605;Z602;
BS;BAHAMAS;505;Z502;
BT;BHUTAN;306;Z205;
BV;BOUVET ISLAND;807;Z904;
BW;BOTSWANA;408;Z358;
BY;BELARUS;256;Z139;
BZ;BELIZE;507;Z512;
CA;CANADA;509;Z401;
CC;COCOS (KEELING) ISLANDS;;Z212;
CD;CONGO, THE DEMOCRATIC REPUBLIC OF THE;463;Z312;
CF;CENTRAL AFRICAN REPUBLIC;414;Z308;
CG;CONGO;418;Z311;
CH;SWITZERLAND;241;Z133;
CI;COTE D'IVOIRE;404;Z313;
CK;COOK ISLANDS;702;Z703;
CL;CHILE;606;Z603;
CM;CAMEROON;411;Z306;
CN;CHINA;314;Z210;
CO;COLOMBIA;608;Z604;
CR;COSTA RICA;513;Z503;
CU;CUBA;514;Z504;
CV;CAPE VERDE;413;Z307;
CX;CHRISTMAS ISLAND;312;Z702;
CY;CYPRUS;315;Z211;
CZ;CZECH REPUBLIC;257;Z156;
DE;GERMANY;216;Z112;
DJ;DJIBOUTI;424;Z361;
DK;DENMARK;212;Z107;
DM;DOMINICA;515;Z526;
DO;DOMINICAN REPUBLIC;516;Z505;
DZ;ALGERIA;401;Z301;
EC;ECUADOR;609;Z605;
EE;ESTONIA;247;Z144;
EG;EGYPT;419;Z336;
EH;WESTERN SAHARA;;Z339;
ER;ERITREA;466;Z368;
ES;SPAIN;239;Z131;
ET;ETHIOPIA;420;Z315;
FI;FINLAND;214;Z109;
FJ;FIJI;703;Z704;
FK;FALKLAND ISLANDS (MALVINAS);610;Z609;
FM;MICRONESIA, FEDERATED STATES OF;713;Z735;
FO;FAROE ISLANDS;213;Z108;
FR;FRANCE;215;Z110;
GA;GABON;421;Z316;
GB;UNITED KINGDOM;219;Z114;
GD;GRENADA;519;Z524;
GE;GEORGIA;360;Z136;
GF;FRENCH GUIANA;613;Z607;
GG;GUERNSEY;;;
GH;GHANA;423;Z318;
GI;GIBRALTAR;218;Z113;
GL;GREENLAND;520;Z402;
GM;GAMBIA;422;Z317;
GN;GUINEA;425;Z319;
GP;GUADELOUPE;521;Z508;
GQ;EQUATORIAL GUINEA;427;Z321;
GR;GREECE;220;Z115;
GS;SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS;808;;
GT;GUATEMALA;523;Z509;
GU;GUAM;704;Z706;
GW;GUINEA-BISSAU;426;Z320;
GY;GUYANA;612;Z606;
HK;HONG KONG;318;Z221;
HM;HEARD ISLAND AND MCDONALD ISLANDS;809;;
HN;HONDURAS;525;Z511;
HR;CROATIA;250;Z149;
HT;HAITI;524;Z510;
HU;HUNGARY;244;Z134;
ID;INDONESIA;331;Z223;
IE;IRELAND;221;Z116;
IL;ISRAEL;334;Z226;
IM;ISLE OF MAN;;Z122;
IN;INDIA;330;Z222;
IO;BRITISH INDIAN OCEAN TERRITORY;308;;
IQ;IRAQ;333;Z225;
IR;IRAN, ISLAMIC REPUBLIC OF;332;Z224;
IS;ICELAND;223;Z117;
IT;ITALY;200;;
JE;JERSEY;;;
JM;JAMAICA;518;Z507;
JO;JORDAN;327;Z220;
JP;JAPAN;326;Z219;
KE;KENYA;428;Z322;
KG;KYRGYZSTAN;361;Z142;
KH;CAMBODIA;310;Z208;
KI;KIRIBATI;708;Z731;
KM;COMOROS;417;Z310;
KN;SAINT KITTS AND NEVIS;534;Z533;
KP;KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF;319;Z214;
KR;KOREA, REPUBLIC OF;320;Z213;
KW;KUWAIT;335;Z227;
KY;CAYMAN ISLANDS;511;Z530;
KZ;KAZAKHSTAN;356;Z152;
LA;LAO PEOPLE'S DEMOCRATIC REPUBLIC;336;Z228;
LB;LEBANON;337;Z229;
LC;SAINT LUCIA;532;Z527;
LI;LIECHTENSTEIN;225;Z119;
LK;SRI LANKA;311;Z209;
LR;LIBERIA;430;Z325;
LS;LESOTHO;429;Z359;
LT;LITHUANIA;249;Z146;
LU;LUXEMBOURG;226;Z120;
LV;LATVIA;248;Z145;
LY;LIBYAN ARAB JAMAHIRIYA;431;Z326;
MA;MOROCCO;436;Z330;
MC;MONACO;229;Z123;
MD;MOLDOVA, REPUBLIC OF;254;Z140;
ME;MONTENEGRO;270;Z159;
MG;MADAGASCAR;432;Z327;
MH;MARSHALL ISLANDS;712;Z711;
MK;MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF;253;Z148;
ML;MALI;435;Z329;
MM;MYANMAR;307;Z206;
MN;MONGOLIA;341;Z233;
MO;MACAO;321;Z231;
MP;NORTHERN MARIANA ISLANDS;711;Z710;
MQ;MARTINIQUE;526;Z513;
MR;MAURITANIA;437;Z331;
MS;MONTSERRAT;528;Z531;
MT;MALTA;227;Z121;
MU;MAURITIUS;438;Z332;
MV;MALDIVES;339;Z232;
MW;MALAWI;434;Z328;
MX;MEXICO;527;Z514;
MY;MALAYSIA;340;Z230;
MZ;MOZAMBIQUE;440;Z333;
NA;NAMIBIA;441;Z300;
NC;NEW CALEDONIA;718;Z716;
NE;NIGER;442;Z334;
NF;NORFOLK ISLAND;717;Z715;
NG;NIGERIA;443;Z335;
NI;NICARAGUA;529;Z515;
NL;NETHERLANDS;232;Z126;
NO;NORWAY;231;Z125;
NP;NEPAL;342;Z234;
NR;NAURU;715;Z713;
NU;NIUE;716;Z714;
NZ;NEW ZEALAND;719;Z719;
OM;OMAN;343;Z235;
PA;PANAMA;530;Z516;
PE;PERU;615;Z611;
PF;FRENCH POLYNESIA;724;Z723;
PG;PAPUA NEW GUINEA;721;Z730;
PH;PHILIPPINES;323;Z216;
PK;PAKISTAN;344;Z236;
PL;POLAND;233;Z127;
PM;SAINT PIERRE AND MIQUELON;535;Z403;
PN;PITCAIRN;723;Z722;
PR;PUERTO RICO;531;Z518;
PS;PALESTINIAN TERRITORY, OCCUPIED;324;Z161;
PT;PORTUGAL;234;Z128;
PW;PALAU;720;Z734;
PY;PARAGUAY;614;Z610;
QA;QATAR;345;Z237;
RE;REUNION;445;Z324;
RO;ROMANIA;235;Z129;
RS;SERBIA;271;Z158;
RU;RUSSIAN FEDERATION;245;Z154;
RW;RWANDA;446;Z338;
SA;SAUDI ARABIA;302;Z203;
SB;SOLOMON ISLANDS;725;Z724;
SC;SEYCHELLES;449;Z342;
SD;SUDAN;455;Z348;
SE;SWEDEN;240;Z132;
SG;SINGAPORE;346;Z248;
SH;SAINT HELENA;447;Z340;
SI;SLOVENIA;251;Z150;
SJ;SVALBARD AND JAN MAYEN;;Z801;
SK;SLOVAKIA;255;Z155;
SL;SIERRA LEONE;451;Z344;
SM;SAN MARINO;236;Z130;
SN;SENEGAL;450;Z343;
SO;SOMALIA;453;Z345;
SR;SURINAME;616;Z608;
SS;SOUTH SUDAN;467;Z907;
ST;SAO TOME AND PRINCIPE;448;Z341;
SV;EL SALVADOR;517;Z506;
SY;SYRIAN ARAB REPUBLIC;348;Z240;
SZ;SWAZILAND;456;Z349;
TC;TURKS AND CAICOS ISLANDS;537;Z519;
TD;CHAD;415;Z309;
TF;FRENCH SOUTHERN TERRITORIES;;;
TG;TOGO;458;Z351;
TH;THAILAND;349;Z241;
TJ;TAJIKISTAN;362;Z147;
TK;TOKELAU;729;Z727;
TL;TIMOR-LESTE;338;Z242;
TM;TURKMENISTAN;364;Z151;
TN;TUNISIA;460;Z352;
TO;TONGA;730;Z728;
TR;TURKEY;351;Z243;
TT;TRINIDAD AND TOBAGO;617;Z612;
TV;TUVALU;731;Z732;
TW;TAIWAN, REPUBLIC OF CHINA;363;Z217;
TZ;TANZANIA, UNITED REPUBLIC OF;457;Z357;
UA;UKRAINE;243;Z138;
UG;UGANDA;461;Z353;
UM;UNITED STATES MINOR OUTLYING ISLANDS;;;
US;UNITED STATES;536;Z404;
UY;URUGUAY;618;Z613;
UZ;UZBEKISTAN;357;Z259;
VA;HOLY SEE (VATICAN CITY STATE);246;Z106;
VC;SAINT VINCENT AND THE GRENADINES;533;Z528;
VE;VENEZUELA;619;Z614;
VG;VIRGIN ISLANDS, BRITISH;539;Z525;
VI;VIRGIN ISLANDS, U.S.;538;Z520;
VN;VIET NAM;353;Z251;
VU;VANUATU;732;Z733;
WF;WALLIS AND FUTUNA;734;Z729;
WS;SAMOA;727;Z726;
XK;KOSOVO;272;Z160;
YE;YEMEN;354;Z250;
YT;MAYOTTE;439;Z360;
ZA;SOUTH AFRICA;454;Z347;
ZM;ZAMBIA;464;Z355;
ZW;ZIMBABWE;465;Z337;
997;APOLIDE;;;
998;NAZIONE ESTERA;;;
999;NON FORNITA;;;
