ID_STRUTTURA;CODE_UN;NOME_STRUTTURA;FLAG_DIPARTIMENTO;
12415;61;Economia E Finanza;1;
12416;61;Impresa E Management;1;
12417;61;Scienze Politiche;1;
12418;61;Giurisprudenza;1;
12419;C5;Scienze Giuridiche, Storiche, Economiche E Sociali;1;
12421;C5;Medicina Sperimentale E Clinica;1;
12422;C5;Scienze Della Salute;1;
12423;C5;Scienze Mediche E Chirurgiche;1;
12424;C5;Scuola Di Medicina E Chirurgia;0;
12425;C5;Scuola Di Farmacia E Nutraceutica;0;
12438;01;Scienze Agrarie, Alimentari Ed Ambientali;1;
12439;01;Management;1;
12442;01;Scienze Economiche E Sociali;1;
12443;01;Ingegneria Dell'Informazione;1;
12444;01;Ingegneria Civile, Edile E Architettura;1;
12445;01;Ingegneria Industriale E Scienze Matematiche;1;
12446;01;Scienze E Ingegneria Della Materia, Dell'Ambiente Ed Urbanistica;1;
12447;01;Medicina Sperimentale E Clinica;1;
12449;01;Scienze Biomediche E Sanita' Pubblica;1;
12450;01;Scienze  Cliniche Specialistiche Ed Odontostomatologiche;1;
12451;01;Scienze Cliniche E Molecolari;1;
12453;01;Scienze Della Vita E Dell'Ambiente;1;
12474;C8;Scienze Della Salute;1;
12475;C8;Medicina Traslazionale;1;
12476;C8;Giurisprudenza E Scienze Politiche, Economiche E Sociali;1;
12477;C8;Scienze Del Farmaco;1;
12478;C8;Studi Umanistici;1;
12479;C8;Scienze E Innovazione Tecnologica (Disit);1;
12480;C8;Studi Per L'Economia E L'Impresa;1;
12481;29;Agraria;1;
12485;08;Fisica Ed Astronomia;1;
12486;08;Matematica E Informatica;1;
12487;08;Scienze Chimiche;1;
12488;08;Scienze Del Farmaco;1;
12489;08;Scienze Bio-Mediche;1;
12490;08;Scienze Politiche E Sociali;1;
12494;08;Economia E Impresa;1;
12500;08;Gestione Dei Sistemi Agroalimentari E Ambientali;1;
12502;08;Scienze Della Formazione;1;
12506;08;Scienze Delle Produzioni Agrarie E Alimentari;1;
12507;08;Scienze Umanistiche;1;
12508;08;Ingegneria Civile E Architettura (Dicar);1;
12509;08;Ingegneria Civile E Ambientale (Dica);1;
12510;08;Ingegneria Elettrica Elettronica E Informatica (Dieei);1;
12511;08;Ingegneria Industriale (Dii);1;
12515;08;Anatomia, Biologia E Genetica, Medicina Legale, Neuroscienze, Patologia Diagnostica, Igiene E Sanita' Pubblica (Gian Filippo Ingrassia);1;
12516;08;Biomedicina Clinica E Molecolare;1;
12517;08;Chirurgia;1;
12518;08;Scienze Mediche E Pediatriche;1;
12519;08;Scienze Chirurgiche, Trapianti D'Organo E Tecnologie Avanzate;1;
12520;08;Specialita' Medico-Chirurgiche;1;
12521;08;Giurisprudenza;1;
12522;08;Scienze Biologiche, Geologiche E Ambientali;1;
12524;08;Struttura Didattica Speciale Di Architettura;1;
12525;60;Scienze Umane - Comunicazione, Formazione E Psicologia;1;
12526;60;Scienze Economiche, Politiche E Delle Lingue Moderne;1;
12527;60;Giurisprudenza;1;
12528;29;Chimica E Farmacia;1;
12529;29;Scienze Economiche E Aziendali;1;
12530;07;Lettere E Filosofia;1;
12531;07;Scienze Umane, Sociali E Della Salute;1;
12532;07;Ingegneria Civile E Meccanica;1;
12533;07;Ingegneria Elettrica E Dell'Informazione "Maurizio Scarano";1;
12534;07;Economia E Giurisprudenza;1;
12540;19;Biologia;1;
12541;19;Diritto Pubblico, Internazionale E Comunitario;1;
12542;19;Fisica E Astronomia "Galileo Galilei";1;
12543;19;Geoscienze;1;
12544;19;Ingegneria Dell'Informazione;1;
12545;19;Ingegneria Industriale;1;
12546;19;Matematica;1;
12547;19;Medicina;1;
12548;19;Psicologia Dello Sviluppo E Della Socializzazione;1;
12549;19;Scienze Chimiche;1;
12550;19;Scienze Chirurgiche Oncologiche E Gastroenterologiche;1;
12551;19;Scienze Del Farmaco;1;
12552;19;Scienze Statistiche;1;
12553;19;Territorio E Sistemi Agro-Forestali;1;
12557;29;Storia, Scienze Dell'Uomo E Della Formazione;1;
12561;08;Struttura Didattica Speciale Di Lingue - Università Di Catania;1;
12580;08;Scuola Di Medicina Denominata;0;
12595;29;Architettura, Design E Urbanistica;1;
12596;29;Giurisprudenza;1;
12597;29;Scienze Biomediche;1;
12598;29;Medicina Clinica E Sperimentale;1;
12599;29;Medicina Veterinaria;1;
12600;29;Scienze Chirurgiche, Microchirurgiche E Mediche;1;
12601;29;Scienze Politiche, Scienze Della Comunicazione E Ingegneria Dell'Informazione;1;
12602;29;Scienze Umanistiche E Sociali;1;
12603;29;Scienze Della Natura E Del Territorio;1;
12750;35;Economia E Impresa;1;
12752;35;Scienze Ecologiche E Biologiche;1;
12753;35;Scienze Dei Beni Culturali;1;
12754;35;Innovazione Nei Sistemi Biologici, Agroalimentari E Forestali;1;
12755;35;Scienze E Tecnologie Per L'Agricoltura, Le Foreste, La Natura E L'Energia;1;
12756;35;Studi Linguistico-Letterari, Storico-Filosofici E Giuridici;1;
12757;35;Scienze Umanistiche, Della Comunicazione E Del Turismo;1;
12836;55;Ingegneria Civile, Edile - Architettura, Ambientale;1;
12837;55;Ingegneria E Scienze Dell'Informazione E Matematica;1;
12838;55;Ingegneria Industriale E Dell'Informazione E Di Economia;1;
12839;55;Medicina Clinica, Sanità Pubblica, Scienze Della Vita E Dell'Ambiente;1;
12840;55;Scienze Cliniche Applicate E Biotecnologiche;1;
12841;55;Scienze Fisiche E Chimiche;1;
12842;55;Scienze Umane;1;
12938;36;Economia;1;
12939;36;Filosofia E Beni Culturali;1;
12940;36;Management;1;
12941;36;Scienze Ambientali, Informatica E Statistica;1;
12942;36;Scienze Molecolari E Nanosistemi;1;
12943;36;Studi Linguistici E Culturali Comparati;1;
12944;36;Studi Sull'Asia E Sull'Africa Mediterranea;1;
12945;36;Studi Umanistici;1;
12981;09;Architettura;1;
12983;09;Economia E Management;1;
12984;09;Fisica E Scienze Della Terra;1;
12985;09;Giurisprudenza;1;
12986;09;Ingegneria;1;
12987;09;Matematica E Informatica;1;
12988;09;Morfologia, Chirurgia E Medicina Sperimentale;1;
12989;09;Scienze Biomediche E Chirurgico Specialistiche;1;
12990;09;Scienze Chimiche E Farmaceutiche;1;
12991;09;Scienze Della Vita E Biotecnologie;1;
12992;09;Scienze Mediche;1;
12993;09;Studi Umanistici;1;
12998;D2;Scienze Umane E Sociali;1;
12999;D2;Scienze Economiche E Politiche;1;
13002;46;Economia E Management;1;
13116;60;Giurisprudenza (Corsi Di Laurea A Palermo);1;
13147;12;Ingegneria Dell'Innovazione;1;
13148;12;Matematica E Fisica Ennio De Giorgi;1;
13216;46;Giurisprudenza;1;
13218;46;Ingegneria Civile, Architettura, Territorio, Ambiente E  Di Matematica;1;
13219;46;Ingegneria Meccanica E Industriale;1;
13220;46;Ingegneria Dell'Informazione;1;
13221;46;Medicina Molecolare E Traslazionale;1;
13222;46;Scienze Cliniche E Sperimentali;1;
13223;46;Specialita' Medico-Chirurgiche, Scienze Radiologiche E Sanita' Pubblica;1;
13229;19;Beni Culturali: Archeologia, Storia Dell'Arte, Del Cinema E Della Musica;1;
13257;C8;Scuola Di Medicina;0;
13317;12;Beni Culturali;1;
13319;12;Scienze Dell'Economia;1;
13320;12;Scienze Giuridiche;1;
13321;12;Scienze E Tecnologie Biologiche Ed Ambientali;1;
13322;12;Storia, Società E Studi Sull'Uomo - History, Society And Human Studies;1;
13323;12;Studi Umanistici;1;
13325;12;Economia;0;
13326;12;Giusrisprudenza;0;
13327;12;Ingegneria;0;
13328;12;Scienze Matematiche Fisiche E Naturali;0;
13329;12;Lettere E Filosofia, Lingue E Beni Culturali;0;
13330;12;Scienze Della Formazione, Scienze Politiche E Sociali;0;
13423;32;Architettura E Design;1;
13425;32;Automatica E Informatica;1;
13426;32;Energia;1;
13427;32;Elettronica E Telecomunicazioni;1;
13429;32;Ingegneria Dell'Ambiente, Del Territorio E Delle Infrastrutture;1;
13430;32;Ingegneria Gestionale E Della Produzione;1;
13431;32;Ingegneria Meccanica E Aerospaziale;1;
13432;32;Scienza Applicata E Tecnologia;1;
13433;32;Ingegneria Strutturale, Edile E Geotecnica;1;
13434;32;Scienze Matematiche;1;
13435;32;Interateneo Di Scienze, Progetto E Politiche Del Territorio;1;
13487;11;Scienze Per L'Architettura (Dsa);1;
13523;D6;Ingegneria, Architettura E Scienze Motorie;1;
13524;D6;Scienze Umane E Sociali;1;
13525;D6;Scienze Economiche E Giuridiche;1;
13536;39;Agricoltura, Ambiente E Alimenti;1;
13537;39;Bioscienze E Territorio;1;
13538;39;Economia, Gestione, Società E Istituzioni;1;
13541;39;Giuridico;1;
13542;39;Medicina E Di Scienze Della Salute;1;
13543;39;Scienze Umanistiche, Sociali E Della Formazione;1;
13545;11;Chimica E Chimica Industriale (Dcci);1;
13546;11;Antichità, Filosofia E Storia (Dafist);1;
13580;37;Culture Del Progetto;1;
13581;37;Progettazione E Pianificazione In Ambienti Complessi;1;
13739;11;Lingue E Culture Moderne;1;
13740;11;Scienze Chirurgiche E Diagnostiche Integrate  (Disc);1;
13741;11;Economia;1;
13742;11;Neuroscienze, Riabilitazione, Oftalmologia E Genetica E Scienze Materno-Infantili  (Dinogmi);1;
13743;11;Ingegneria Civile,Chimica E Ambientale  (Dicca);1;
13744;11;Italianistica, Romanistica,Antichistica,Arti E Spettacolo  (Diraas);1;
13745;11;Fisica  (Difi);1;
13746;11;Giurisprudenza;1;
13747;11;Farmacia  (Difar);1;
13748;11;Scienze Della Terra, Dell'Ambiente E Della Vita  (Distav);1;
13749;11;Matematica  (Dima);1;
13750;11;Scienze Della Formazione  (Disfor);1;
13751;11;Ingegneria Navale, Elettrica, Elettronica E Delle Telecomunicazioni  (Diten);1;
13753;11;Medicina Interna E Specialità Mediche  (Dimi);1;
13754;11;Scienze Della Salute  (Dissal);1;
13755;11;Ingegneria Meccanica,Energetica,Gestionale E Dei Trasporti  (Dime);1;
13756;11;Scienze Politiche (Dispo);1;
13763;11;Medicina Sperimentale (Dimes);1;
13790;11;Scuola In  Scienze Sociali;0;
13791;11;Scuola Di Scienze Umanistiche;0;
13792;11;Scuola Di Scienze Matematiche, Fisiche E Naturali;0;
13794;11;Scuola Politecnica;0;
13797;11;Scuola Di Scienze Mediche E Farmaceutiche;0;
13801;34;Storia E Tutela Dei Beni Culturali;1;
13808;50;Gestione Integrata D’Impresa;1;
13810;49;Psicologia;1;
13811;49;Scienze Politiche "Jean Monnet";1;
13816;49;Economia;1;
13819;49;Lettere E Beni Culturali (Dilbec);1;
13820;49;Giurisprudenza;1;
13821;49;Architettura E Disegno Industriale "Luigi Vanvitelli";1;
13822;03;Agraria E Medicina Veterinaria;0;
13823;03;Farmacia, Biotecnologie E Scienze Motorie;0;
13824;03;Economia, Management E Statistica;0;
13825;03;Giurisprudenza;0;
13826;03;Ingegneria E Architettura;0;
13827;03;Lettere E Beni Culturali;0;
13828;03;Lingue E Letterature, Traduzione E Interpretazione;0;
13829;03;Medicina E Chirurgia;0;
13830;03;Psicologia E Scienze Della Formazione;0;
13831;03;Scienze;0;
13832;03;Scienze Politiche;0;
13848;15;Beni Culturali E Ambientali;1;
13849;15;Bioscienze;1;
13850;15;Biotecnologie Mediche E Medicina Traslazionale;1;
13851;15;Chimica;1;
13852;15;Diritto Privato E Storia Del Diritto;1;
13854;15;Diritto Pubblico Italiano E Sovranazionale;1;
13855;15;Economia, Management E Metodi Quantitativi;1;
13856;15;Filosofia;1;
13857;15;Fisica;1;
13858;15;Fisiopatologia Medico-Chirurgica E Dei Trapianti;1;
13859;15;Informatica;1;
13860;15;Lingue E Letterature Straniere;1;
13861;15;Matematica 'Federigo Enriques';1;
13862;15;Scienze Agrarie E Ambientali - Produzione, Territorio, Agroenergia;1;
13863;15;Scienze Biomediche E Cliniche 'Luigi Sacco';1;
13864;15;Scienze Biomediche Per La Salute;1;
13865;17;Comunicazione Ed Economia;1;
13866;15;Scienze Biomediche, Chirurgiche E Odontoiatriche;1;
13867;15;Scienze Cliniche E Di Comunità;1;
13870;15;Scienze Della Terra 'Ardito Desio';1;
13873;15;Scienze Della Mediazione Linguistica E Di Studi Interculturali;1;
13874;15;Scienze Della Salute;1;
13875;15;Scienze Farmaceutiche;1;
13876;15;Scienze Farmacologiche E Biomolecolari;1;
13877;17;Economia 'Marco Biagi';1;
13878;17;Giurisprudenza;1;
13879;15;Scienze Giuridiche 'Cesare Beccaria';1;
13880;17;Ingegneria 'Enzo Ferrari';1;
13881;17;Educazione E Scienze Umane;1;
13882;17;Scienze Chimiche E Geologiche;1;
13883;15;Scienze Per Gli Alimenti, La Nutrizione E L'Ambiente;1;
13884;17;Scienze Della Vita;1;
13885;15;Scienze Sociali E Politiche;1;
13886;17;Chirurgico, Medico, Odontoiatrico E Di Scienze Morfologiche Con Interesse Trapiantologico, Oncologico E Di Medicina Rigenerativa;1;
13887;15;Scienze Veterinarie E Sanità Pubblica;1;
13888;17;Medicina Diagnostica, Clinica E Di Sanità Pubblica;1;
13889;15;Scienze Veterinarie Per La Salute, La Produzione Animale E La Sicurezza Alimentare (Vespa);1;
13890;17;Scienze Mediche E Chirurgiche Materno-Infantili E Dell'Adulto;1;
13891;17;Scienze Biomediche, Metaboliche E Neuroscienze;1;
13892;15;Studi Internazionali, Giuridici E Storico-Politici;1;
13893;17;Studi Linguistici E Culturali;1;
13894;17;Scienze Fisiche, Informatiche E Matematiche;1;
13895;15;Studi Letterari, Filologici E Linguistici;1;
13896;15;Studi Storici;1;
13897;17;Scienze E Metodi Dell'Ingegneria;1;
13898;17;Medicina E Chirurgia;0;
14042;19;Agronomia Animali Alimenti Risorse Naturali E Ambiente;1;
14043;19;Biomedicina Comparata Ed Alimentazione;1;
14044;19;Diritto Privato E Critica Del Diritto;1;
14045;19;Filosofia, Sociologia, Pedagogia E Psicologia Applicata;1;
14046;19;Ingegneria Civile, Edile E Ambientale;1;
14047;19;Medicina Animale, Produzioni E Salute;1;
14048;19;Medicina Molecolare;1;
14049;19;Neuroscienze Scienze Npsrr;1;
14050;19;Psicologia Generale;1;
14051;19;Salute Della Donna E Del Bambino;1;
14052;19;Scienze Biomediche;1;
14053;19;Scienze Cardiologiche, Toraciche E Vascolari;1;
14054;19;Scienze Economiche E Aziendali "Marco Fanno";1;
14055;19;Scienze Politiche, Giuridiche E Studi Internazionali;1;
14056;19;Scienze Storiche, Geografiche E Dell'Antichita';1;
14057;19;Studi Linguistici E Letterari;1;
14192;C7;Economia;1;
14193;C7;Diritto, Economia E Culture;1;
14194;C7;Biotecnologie E Scienze Della Vita;1;
14195;C7;Scienze Chirurgiche E Morfologiche;1;
14196;C7;Scienza E Alta Tecnologia;1;
14197;C7;Scienze Teoriche E Applicate;1;
14204;C7;Medicina Clinica E Sperimentale;1;
14231;29;Facoltà Di Medicina E Chirurgia;0;
14266;04;Fisica;1;
14267;04;Giurisprudenza;1;
14268;04;Ingegneria Elettrica Ed Elettronica;1;
14270;04;Matematica E Informatica;1;
14271;04;Pedagogia, Psicologia, Filosofia;1;
14272;04;Sanità Pubblica, Medicina Clinica E Molecolare;1;
14273;04;Scienze Biomediche;1;
14274;04;Scienze Chimiche E Geologiche;1;
14275;04;Scienze Chirurgiche;1;
14277;04;Scienze Della Vita E Dell'Ambiente;1;
14281;04;Scienze Economiche Ed Aziendali;1;
14282;04;Scienze Mediche Mario Aresu;1;
14283;04;Scienze Sociali E Delle Istituzioni;1;
14284;04;Filologia, Letteratura, Linguistica;1;
14285;04;Ingegneria Civile, Ambientale E Architettura;1;
14286;04;Ingegneria Meccanica, Chimica E Dei Materiali;1;
14288;04;Storia, Beni Culturali E Territorio;1;
14304;49;Matematica E Fisica (Dmf);1;
14305;49;Scienze E Tecnologie Ambientali, Biologiche E Farmaceutiche (Distabif);1;
14308;49;Ingegneria Civile, Design, Edilizia E Ambiente;1;
14309;49;Ingegneria Industriale E Dell'Informazione (Diii);1;
14352;36;Scuola In Relazioni Internazionali;0;
14353;36;Scuola In Servizio Sociale E Politiche Pubbliche;0;
14354;36;Scuola In Studi Asiatici E Gestione Aziendale;0;
14355;36;Scuola In Conservazione E Produzione Dei Beni Culturali;0;
14360;04;Biologia E Farmacia;0;
14361;04;Ingegneria E Architettura;0;
14362;04;Medicina E Chirurgia;0;
14363;04;Scienze;0;
14364;04;Scienze Economiche, Giuridiche, E Politiche;0;
14365;04;Studi Umanistici;0;
14371;05;Matematica E Informatica;1;
14428;31;Fisica;1;
14441;31;Studi Umanistici;1;
14511;31;Scienze Mediche;1;
14514;31;Scienze Agrarie, Forestali E Alimentari;1;
14541;31;Scienza E Tecnologia Del Farmaco;1;
14555;97;Dipartimento Di Ateneo Per La Didattica E La Ricerca – Dadr;1;
14558;31;Scienze Chirurgiche;1;
14559;31;Scienze Della Vita E Biologia Dei Sistemi;1;
14566;21;Matematica E Informatica;1;
14567;21;Ingegneria Civile, Dell’Ambiente, Del Territorio E Architettura (Dicatea);1;
14568;21;Ingegneria Dell'Informazione;1;
14569;21;Ingegneria Industriale;1;
14570;21;Farmacia;1;
14571;21;Fisica E Scienze Della Terra “Macedonio Melloni”;1;
14572;21;Economia;1;
14573;21;Scienze Degli Alimenti;1;
14574;21;Chimica;1;
14575;21;Scienze Biomediche, Biotecnologiche E Traslazionali (S.Bi.Bi.T);1;
14576;21;Medicina Clinica E Sperimentale;1;
14577;21;Bioscienze;1;
14578;21;Lettere, Arti, Storia E Societa’;1;
14579;21;Antichistica, Lingue, Educazione, Filosofia (A.L.E.F.);1;
14580;21;Giurisprudenza;1;
14581;21;Neuroscienze;1;
14582;21;Scienze Chirurgiche;1;
14583;21;Scienze Medico - Veterinarie;1;
14584;31;Studi Storici;1;
14586;31;Oncologia;1;
14588;31;Giurisprudenza;1;
14589;31;Management;1;
14590;31;Scienze Economico-Sociali E Matematico-Statistiche;1;
14593;31;Scienze Cliniche E Biologiche;1;
14594;31;Scienze Veterinarie;1;
14598;48;Dipartimento Di Ingegneria Elettrica E Dell'Informazione;1;
14599;48;Dipartimento Di Ingegneria Civile, Ambientale, Del Territorio, Edile E Di Chimica;1;
14600;48;Dipartimento Di Meccanica, Matematica E Management;1;
14601;48;Dipartimento Di Scienze Dell'Ingegneria Civile E Dell'Architettura;1;
14602;19;Tecnica E Gestione Dei Sistemi Industriali;1;
14604;31;Biotecnologie Molecolari E Scienze Per La Salute;1;
14609;34;Chimica, Fisica E Ambiente;1;
14610;34;Ingegneria Civile E Architettura;1;
14611;34;Ingegneria Elettrica, Gestionale E Meccanica;1;
14612;34;Matematica E Informatica;1;
14613;34;Scienze Agrarie Ed Ambientali;1;
14614;34;Scienze Degli Alimenti;1;
14615;31;Matematica Giuseppe Peano;1;
14616;31;Economia E Statistica "Cognetti De Martiis";1;
14617;31;Informatica;1;
14618;31;Scienze Della Sanità Pubblica E Pediatriche;1;
14620;31;Scienze Della Terra;1;
14623;34;Lingue E Letterature Straniere;1;
14624;34;Scienze Umane;1;
14625;34;Studi Umanistici;1;
14626;34;Scienze Mediche E Biologiche;1;
14627;34;Scienze Mediche Sperimentali E Cliniche;1;
14628;34;Scienze Giuridiche;1;
14629;34;Scienze Economiche E Statistiche;1;
14633;42;Asia, Africa E Mediterraneo;1;
14634;42;Scienze Umane E Sociali;1;
14635;42;Studi Letterari, Linguistici E Comparati;1;
14649;13;Giurisprudenza;1;
14650;13;Studi Umanistici - Lingue, Mediazione, Storia, Lettere, Filosofia;1;
14651;13;Economia E Diritto;1;
14652;13;Scienze Politiche, Della Comunicazione E Delle Relazioni Internazionali;1;
14653;13;Scienze Della Formazione, Dei Beni Culturali E Del Turismo;1;
14660;48;Dipartimento Interateneo Di Fisica "Michelangelo Merlin";1;
14686;51;Scienze Aziendali, Economiche E Metodi Quantitativi;1;
14687;51;Giurisprudenza;1;
14688;51;Ingegneria E Scienze Applicate/Department Of Egineering And Applied Sciences;1;
14689;51;Lingue, Letterature Straniere E Comunicazione;1;
14690;51;Scienze Umane E Sociali;1;
14691;51;Lettere E Filosofia;1;
14693;31;Psicologia;1;
14694;24;Biologia;1;
14695;24;Chimica E Chimica Industriale;1;
14696;24;Civiltà E Forme Del Sapere;1;
14697;40;Economia Aziendale;1;
14698;40;Filologia, Letteratura E Linguistica;1;
14699;24;Economia E Management;1;
14700;40;Filosofia, Pedagogia E Psicologia;1;
14701;24;Farmacia;1;
14702;40;Informatica;1;
14703;40;Lingue E Letterature Straniere;1;
14704;40;Scienze Economiche;1;
14705;40;Scienze Giuridiche;1;
14706;40;Tempo, Spazio, Immagine, Societa';1;
14708;24;Filologia, Letteratura E Linguistica;1;
14709;24;Fisica;1;
14710;24;Giurisprudenza;1;
14711;24;Informatica;1;
14712;24;Ingegneria Civile E Industriale;1;
14713;24;Ingegneria Dell'Energia, Dei Sistemi, Del Territorio E Delle Costruzioni;1;
14714;24;Ingegneria Dell'Informazione;1;
14715;24;Matematica;1;
14716;24;Medicina Clinica E Sperimentale;1;
14717;24;Patologia Chirurgica, Medica, Molecolare E Dell'Area Critica;1;
14718;24;Ricerca Traslazionale E Delle Nuove Tecnologia In Medicina E Chirurgia;1;
14719;24;Scienze Agrarie, Alimentari E Agro-Ambientali;1;
14720;24;Scienze Della Terra;1;
14721;24;Scienze Politiche;1;
14722;24;Scienze Veterinarie;1;
14726;49;Biochimica, Biofisica E Patologia Generale;1;
14727;49;Medicina Sperimentale;1;
14728;49;Medico-Chirurgico Di Internistica Clinica E Sperimentale "F. Magrassi E A. Lanzara";1;
14729;49;Salute Mentale E Fisica E Medicina Preventiva;1;
14730;49;Scienze Anestesiologiche, Chirurgiche E Dell'Emergenza;1;
14731;49;Scienze Cardio-Toraciche E Respiratorie;1;
14732;49;Scienze Mediche, Chirurgiche, Neurologiche, Metaboliche E Dell'Invecchiamento;1;
14733;C0;Scienze Motorie, Umane E Della Salute;1;
14734;49;Dipartimento Della Donna, Del Bambino E Di Chirurgia Generale E Specialistica;1;
14735;49;Multidisciplinare Di Specialita' Medico-Chirurgiche E Odontoiatriche;1;
14739;31;Culture, Politica E Società;1;
14740;53;Ingegneria E Geologia;1;
14741;53;Architettura;1;
14742;53;Economia Aziendale;1;
14743;53;Scienze Giuridiche E Sociali;1;
14744;53;Economia;1;
14745;53;Lingue, Letterature E Culture Moderne;1;
14746;53;Lettere, Arti E Scienze Sociali;1;
14747;53;Scienze Psicologiche, Umanistiche E Del Territorio;1;
14748;53;Medicina E Scienze Dell'Invecchiamento;1;
14749;53;Scienze Sperimentali E Cliniche;1;
14750;53;Neuroscienze, Imaging E Scienze Cliniche;1;
14751;53;Scienze Mediche, Orali E Biotecnologiche;1;
14752;53;Farmacia;1;
14753;53;Scienze Filosofiche, Pedagogiche Ed Economico-Quantitative;1;
14756;03;Architettura;1;
14757;03;Delle Arti;1;
14758;03;Chimica “Giacomo Ciamician”;1;
14759;03;Farmacia E Biotecnologie;1;
14760;03;Filologia Classica E Italianistica;1;
14761;03;Filosofia E Comunicazione;1;
14762;03;Fisica E Astronomia;1;
14763;03;Informatica - Scienza E Ingegneria;1;
14764;03;Ingegneria Civile, Chimica, Ambientale E Dei Materiali;1;
14765;03;Ingegneria Dell’Energia Elettrica E Dell’Informazione “Guglielmo Marconi”;1;
14766;03;Ingegneria Industriale;1;
14767;03;Lingue, Letterature E Culture Moderne;1;
14768;03;Matematica;1;
14769;03;Medicina Specialistica, Diagnostica E Sperimentale;1;
14770;03;Psicologia;1;
14771;03;Scienze Agrarie;1;
14772;03;Scienze Aziendali;1;
14773;03;Scienze Biologiche, Geologiche E Ambientali;1;
14774;03;Scienze Biomediche E Neuromotorie;1;
14775;03;Scienze Dell’Educazione  “Giovanni Maria Bertin”;1;
14776;03;Scienze E Tecnologie Agro-Alimentari;1;
14777;03;Chimica Industriale “Toso Montanari”;1;
14778;03;Scienze Economiche;1;
14779;03;Scienze Giuridiche;1;
14780;03;Scienze Mediche E Chirurgiche;1;
14781;03;Scienze Mediche Veterinarie;1;
14782;03;Scienze Per La Qualità Della Vita;1;
14783;03;Scienze Politiche E Sociali;1;
14784;03;Scienze Statistiche “Paolo Fortunati”;1;
14785;03;Sociologia E Diritto Dell'Economia;1;
14786;03;Storia Culture Civiltà;1;
14787;03;Beni Culturali;1;
14788;03;Interpretazione E Traduzione;1;
14789;47;Patrimonio, Architettura, Urbanistica;1;
14790;47;Giurisprudenza Ed Economia;1;
14791;47;Architettura E Territorio;1;
14792;47;Ingegneria Civile, Dell'Energia, Dell'Ambiente E Dei Materiali;1;
14793;47;Ingegneria Dell'Informazione, Delle Infrastrutture E Dell'Energia Sostenibile;1;
14794;47;Agraria;1;
14808;31;Chimica;1;
14809;31;Filosofia E Scienze Dell'Educazione;1;
14810;31;Interateneo Di Scienze, Progetto E Politiche Del Territorio;1;
14815;C9;Scienze Agrarie, Degli Alimenti E Dell'Ambiente;1;
14816;C9;Economia;1;
14818;C9;Giurisprudenza;1;
14820;C9;Studi Umanistici. Lettere, Beni Culturali, Scienze Della Formazione;1;
14821;C9;Medicina Clinica E Sperimentale;1;
14822;C9;Scienze Mediche E Chirurgiche;1;
14823;14;Giurisprudenza;1;
14824;14;Scienze Sperimentali Medico-Chirurgiche, Specialistiche Ed Odontostomatologiche;1;
14825;14;Scienze Biologiche E Ambientali;1;
14826;14;Ingegneria Elettronica, Chimica E Ingegneria Industriale;1;
14827;14;Scienze Economiche, Aziendali, Ambientali E Metodologie Quantitative;1;
14828;14;Scienze Dell'Ambiente, Della Sicurezza, Del Territorio, Degli Alimenti E Della Salute;1;
14829;14;Civilta' Antiche E Moderne;1;
14830;14;Fisica E Scienze Della Terra;1;
14831;14;Ingegneria Civile, Informatica, Edile, Ambientale E Matematica Applicata;1;
14832;14;Medicina Clinica E Sperimentale;1;
14833;14;Neuroscienze;1;
14834;14;Patologia Umana;1;
14835;14;Scienze Chimiche;1;
14836;14;Scienze Cognitive Della Formazione E Degli Studi Culturali;1;
14837;14;Scienze Del Farmaco E Prodotti Per La Salute;1;
14838;14;Scienze Giuridiche E Storia Delle Istituzioni;1;
14839;14;Scienze Pediatriche, Ginecologiche, Microbiologiche E Biomediche;1;
14840;14;Scienze Umane E Sociali;1;
14841;14;Scienze Veterinarie;1;
14842;14;Scienze Biomediche E Delle Immagini Morfologiche E Funzionali;1;
14843;14;Matematica E Informatica;1;
14845;31;Neuroscienze "Rita Levi Montalcini";1;
14851;02;Biologia;1;
14852;02;Bioscienze, Biotecnologie E Biofarmaceutica;1;
14853;02;Chimica;1;
14854;02;Dell’Emergenza E Dei Trapianti Di Organi (Deto);1;
14856;02;Dipartimento "Interdisciplinare Di Medicina (Dim)";1;
14857;02;Farmacia-Scienze Del Farmaco;1;
14858;02;Filosofia, Letteratura, Storia E  Scienze Sociali (Fless);1;
14859;02;Giurisprudenza;1;
14860;02;Informatica;1;
14861;02;'Lettere Lingue Arti' Italianistica E Culture Comparate;1;
14862;02;Matematica;1;
14864;02;Medicina Veterinaria;1;
14865;02;Scienze Agro-Ambientali E  Territoriali;1;
14866;02;Scienze Biomediche Ed Oncologia Umana;1;
14867;02;Scienze Del Suolo, Della Pianta E Degli Alimenti (Di.S.S.P.A.);1;
14868;02;Scienze Della Terra E Geoambientali;1;
14869;02;Scienze Economiche E Metodi Matematici;1;
14870;02;Scienze Mediche Di Base, Neuroscienze Ed Organi Di Senso;1;
14871;02;Scienze Politiche;1;
14872;02;Studi Aziendali E Giusprivatistici;1;
14873;02;Jonico In "Sistemi Giuridici Ed Economici Del Mediterraneo: Società, Ambiente, Culture";1;
14874;02;Interuniversitario Di Fisica;1;
14875;02;Scienze Dell'Antichità E Del Tardoantico;1;
14876;02;Scienze Della Formazione, Psicologia, Comunicazione;1;
14879;38;Culture Europee E Del Mediterraneo: Architettura, Ambiente, Patrimoni Culturali (Dicem);1;
14880;38;Matematica, Informatica Ed Economia;1;
14881;38;Scienze;1;
14882;38;Scienze Umane;1;
14883;38;Scuola Di Ingegneria (Si-Unibas);1;
14884;38;Scuola Di Scienze Agrarie, Forestali, Alimentari Ed Ambientali;1;
14889;05;Biologia, Ecologia E Scienze Della Terra-Dibest;1;
14890;05;Chimica E Tecnologie Chimiche- Ctc;1;
14891;05;Farmacia E Scienze Della Salute E Della Nutrizione;1;
14892;05;Fisica;1;
14893;05;Ingegneria Informatica, Modellistica, Elettronica E Sistemistica - Dimes;1;
14894;05;Ingegneria Civile;1;
14895;05;Ingegneria Meccanica, Energetica E Gestionale- Dimeg;1;
14896;05;Ingegneria Per L'Ambiente E Il Territorio E Ingegneria Chimica;1;
14897;05;Lingue E Scienze Dell'Educazione;1;
14898;05;Scienze Aziendali E Giuridiche- Discag;1;
14899;05;Economia, Statistica E Finanza;1;
14900;05;Scienze Politiche E Sociali;1;
14901;05;Studi Umanistici;1;
14916;22;Medicina Molecolare;1;
14919;22;Chimica;1;
14920;22;Scienze Della Terra E Dell'Ambiente;1;
14921;22;Biologia E Biotecnologie "Lazzaro Spallanzani";1;
14923;22;Scienze Economiche E Aziendali;1;
14924;22;Giurisprudenza;1;
14925;22;Scienze Politiche E Sociali;1;
14926;22;Studi Umanistici;1;
14927;22;Scienze Del Farmaco;1;
14928;22;Ingegneria Civile E Architettura;1;
14929;22;Ingegneria Industriale E Dell'Informazione;1;
14930;22;Scienze Clinico-Chirurgiche, Diagnostiche E Pediatriche;1;
14931;22;Fisica;1;
14932;22;Matematica;1;
14933;22;Medicina Interna E Terapia Medica;1;
14934;22;Musicologia E Beni Culturali;1;
14935;31;Lingue E Letterature Straniere E Culture Moderne;1;
14936;31;Scuola Di Scienze Della Natura;0;
14937;31;Scuola Di Medicina;0;
14938;31;Scuola Di Agraria E Medicina Veterinaria;0;
14939;31;Scuola Di Scienze Umanistiche;0;
14940;31;Scuola Di Management Ed Economia;0;
14941;31;Scuola Di Scienze Giuridiche, Politiche Ed Economico-Sociali;0;
14942;22;Sanita' Pubblica, Medicina Sperimentale E Forense (Public Health, Experimental And Forensic Medicine);1;
14954;62;Economia E Management;1;
14955;62;Facoltà Di Giurisprudenza;1;
14956;62;Fisica;1;
14957;62;Ingegneria Civile, Ambientale E Meccanica;1;
14958;62;Ingegneria E Scienza Dell'Informazione;1;
14959;62;Ingegneria Industriale;1;
14960;62;Lettere E Filosofia;1;
14962;62;Psicologia E Scienze Cognitive;1;
14963;62;Sociologia E Ricerca Sociale;1;
14964;62;Centro Di Biologia Integrata;1;
14965;62;Scuola Di Studi Internazionali;1;
14966;62;Centro Interdipartimentale Mente/Cervello;1;
14967;C6;Biotecnologie E Bioscienze;1;
14968;C6;Fisica "Giuseppe Occhialini";1;
14971;C6;Informatica, Sistemistica E Comunicazione;1;
14972;C6;Matematica E Applicazioni;1;
14973;C6;Scienza Dei Materiali;1;
14974;C6;Economia, Metodi Quantitativi E Strategie Di Impresa;1;
14978;C6;Scienze Economico-Aziendali E Diritto Per L'Economia;1;
14979;C6;Statistica E Metodi Quantitativi;1;
14980;C6;Sistemi Giuridici;1;
14981;C6;Scienze Giuridiche Nazionali E Internazionali;1;
14982;C6;Psicologia;1;
14983;C6;Scienze Umane Per La Formazione "Riccardo Massa";1;
14984;C6;Sociologia E Ricerca Sociale;1;
14985;C6;Chirurgia E Medicina Traslazionale;1;
14987;11;Informatica, Bioingegneria,Robotica E Ingegneria Dei Sistemi (Dibris);1;
14989;62;Matematica;1;
15010;01;Facoltà Di Economia;0;
15013;01;Facoltà Di Ingegneria;0;
15014;01;Facoltà Di Medicina E Chirurgia;0;
15015;A7;Architettura;1;
15016;33;Scienze Chimiche E Farmaceutiche;1;
15017;A7;Economia;1;
15018;A7;Filosofia, Comunicazione E Spettacolo;1;
15019;33;Studi Umanistici;1;
15020;A7;Ingegneria;1;
15021;A7;Lingue, Letterature E Culture Straniere;1;
15022;A7;Matematica E Fisica;1;
15023;A7;Scienze;1;
15024;33;Scienze Mediche, Chirurgiche E Della Salute;1;
15025;A7;Scienze Della Formazione;1;
15026;A7;Scienze Politiche;1;
15027;33;Scienze Economiche, Aziendali, Matematiche E Statistiche;1;
15028;A7;Studi Aziendali;1;
15029;A7;Studi Umanistici;1;
15030;33;Scienze Politiche E Sociali;1;
15031;A7;Giurisprudenza;1;
15032;33;Fisica;1;
15033;33;Ingegneria E Architettura;1;
15035;C6;Scienze Della Salute;1;
15036;10;Gestione Dei Sistemi  Agrari, Alimentari E Forestali - Gesaaf;1;
15037;10;Medicina Sperimentale E Clinica;1;
15038;10;Architettura – Dida;1;
15039;C6;Scienze Dell'Ambiente E Del Territorio E Di Scienze Della Terra;1;
15040;10;Scienze Per L'Economia E Per L'Impresa - Disei;1;
15041;10;Scienze Biomediche Sperimentali E Cliniche 'Mario Serio';1;
15042;C6;Giurisprudenza;0;
15043;10;Scienze Giuridiche – Dsg;1;
15044;10;Chimica “Ugo Schiff”;1;
15045;10;Storia, Archeologia, Geografia, Arte E Spettacolo – Sagas;1;
15046;10;Neuroscienze, Psicologia, Area Del Farmaco E Salute Del Bambino (Neurofarba);1;
15047;10;Scienze Delle Produzioni Agroalimentari E Dell'Ambiente - Dispaa;1;
15048;10;Lettere E Filosofia;1;
15049;10;Fisica E Astronomia;1;
15050;10;Chirurgia E Medicina Traslazionale;1;
15051;10;Scienze Della Salute;1;
15052;10;Ingegneria Dell’Informazione;1;
15053;10;Ingegneria Industriale;1;
15054;10;Scienze Politiche E Sociali;1;
15055;10;Lingue, Letterature E Studi Interculturali;1;
15056;10;Statistica, Informatica E Applicazioni 'G.Parenti';1;
15057;10;Ingegneria Civile E Ambientale – Dicea;1;
15058;10;Scienze Della Formazione E Psicologia;1;
15059;10;Scienze Della Terra;1;
15060;10;Agraria;0;
15061;10;Architettura;0;
15062;10;Economia E Management;0;
15063;10;Giurisprudenza;0;
15064;10;Psicologia;0;
15065;10;Ingegneria;0;
15066;10;Scienze Matematiche, Fisiche E Naturali;0;
15067;10;Scienze Della Salute Umana;0;
15068;10;Scienze Politiche “Cesare Alfieri”;0;
15069;10;Studi Umanistici E Della Formazione;0;
15070;10;Matematica E Informatica “Ulisse Dini”;1;
15071;10;Biologia;1;
15100;19;Agraria E Medicina Veterinaria;0;
15101;19;Economia E Scienze Politiche;0;
15102;19;Giurisprudenza;0;
15103;19;Ingegneria;0;
15104;19;Medicina E Chirurgia;0;
15105;19;Psicologia;0;
15106;19;Scienze;0;
15107;19;Scienze Umane, Sociali E Del Patrimonio Culturale;0;
15109;37;Architettura Costruzione Conservazione;1;
15113;99;Scienze Umane E Sociali;1;
15114;28;Chimica E Biologia;1;
15115;28;Fisica 'E.R. Caianiello';1;
15116;28;Informatica;1;
15117;28;Matematica;1;
15118;28;Farmacia;1;
15119;28;Ingegneria Civile;1;
15120;28;Ingegneria Dell'Informazione, Ingegneria Elettrica E Matematica Applicata;1;
15121;28;Ingegneria Industriale;1;
15122;28;Medicina E Chirurgia;1;
15123;28;Scienze Del Patrimonio Culturale;1;
15124;28;Scienze Economiche E Statistiche;1;
15126;28;Scienze Politiche, Sociali E Della Comunicazione;1;
15127;28;Scienze Umane, Filosofiche E Della Formazione;1;
15128;28;Studi E Ricerche Aziendali (Management & Information Technology);1;
15130;28;Studi Umanistici;1;
15139;16;Architettura, Ingegneria Delle Costruzioni E Ambiente Costruito;1;
15140;16;Architettura E Studi Urbani;1;
15141;16;Ingegneria Civile E Ambientale;1;
15142;16;Chimica, Materiali E Ingegneria Chimica;1;
15143;16;Design;1;
15144;16;Energia;1;
15145;16;Elettronica, Informazione E Bioingegneria;1;
15146;16;Fisica;1;
15147;16;Ingegneria Gestionale;1;
15148;16;Matematica;1;
15149;16;Meccanica;1;
15150;16;Scienze E Tecnologie Aerospaziali;1;
15155;30;Ingegneria Dell’Informazione E Scienze Matematiche;1;
15156;30;Scienze Fisiche, Della Terra E Dell’Ambiente;1;
15157;30;Scienze Della Vita;1;
15158;30;Biotecnologie, Chimica E Farmacia;1;
15159;30;Biotecnologie Mediche;1;
15160;30;Medicina Molecolare E Dello Sviluppo;1;
15161;30;Scienze Mediche, Chirurgiche E Neuroscienze;1;
15162;30;Scienze Della Formazione, Scienze Umane E Della Comunicazione Interculturale;1;
15163;30;Scienze Storiche E Dei Beni Culturali;1;
15164;30;Filologia E Critica Delle Letterature Antiche E Moderne;1;
15165;30;Scienze Sociali, Politiche E Cognitive;1;
15166;30;Scienze Politiche E Internazionali;1;
15167;30;Economia Politica E Statistica;1;
15168;30;Studi Aziendali E Giuridici;1;
15169;30;Giurisprudenza;1;
15177;06;Scuola Di Scienze E Tecnologie;1;
15178;06;Scuola Di Scienze Del Farmaco E Dei Prodotti Della Salute;1;
15179;06;Scuola Di Bioscienze E Biotecnologie;1;
15180;06;Scuola Di Scienze Mediche Veterinarie;1;
15181;06;Scuola Di Giurisprudenza;1;
15183;06;Scuola Di Architettura E Design;1;
15184;06;Scuola Di Scienze Ambientali;1;
15185;40;Biotecnologie;1;
15186;44;Istituto Di Management;1;
15187;40;Chirurgia;1;
15188;40;Medicina;1;
15189;40;Patologia E Diagnostica;1;
15190;44;Istituto Di Scienze Della Vita;1;
15191;44;Istituto Di Economia;1;
15192;40;Sanita' Pubblica E Medicina Di Comunita';1;
15193;44;Istituto Di Tecnologie Della Comunicazione, Dell'Lnformazione E Della Percezione (Tecip);1;
15195;40;Scienze Della Vita E Della Riproduzione;1;
15196;44;Istituto Diritto, Politica E Sviluppo (Dirpolis);1;
15197;40;Scienze Neurologiche E Del Movimento;1;
15198;28;Scienze Giuridiche (Scuola Di Giurisprudenza);1;
15200;44;Istituto Di Biorobotica;1;
15207;C7;Scuola Di Medicina;0;
15208;40;Medicina E Chirurgia;0;
15215;20;Biomedico Di Medicina Interna E Specialistica (Dibimis);1;
15216;20;Psicologia;1;
15217;20;Studi Europei E Dell'Integrazione Internazionale. Diritti, Economia, Management, Storia, Lingue E Culture (D.E.M.S.);1;
15218;63;Studi Internazionali. Storia, Lingue, Culture (Disti);1;
15219;20;Scienze Per La Promozione Della Salute E Materno Infantile;1;
15220;20;Architettura (Darch);1;
15221;20;Discipline Chirurgiche, Oncologiche E Stomatologiche (Di.Chir.On.S.);1;
15222;20;Matematica E Informatica;1;
15223;63;Scienze Di Base E Fondamenti (Disbef);1;
15224;63;Scienze Dell'Uomo;1;
15225;63;Scienze Della Terra, Della Vita E Dell'Ambiente (Disteva);1;
15226;63;Scienze Della Comunicazione E Discipline Umanistiche;1;
15227;63;Scienze Biomolecolari;1;
15228;20;Ingegneria Chimica, Gestionale, Informatica, Meccanica;1;
15229;20;Ingegneria Civile, Ambientale, Aerospaziale, Dei Materiali (Dicam);1;
15230;63;Giurisprudenza (Digiur);1;
15231;20;Fisica E Chimica (Difc);1;
15232;63;Economia, Società, Politica (Desp);1;
15233;20;Beni Culturali - Studi Culturali;1;
15234;20;Biomedicina Sperimentale E Neuroscienze Cliniche (Bionec);1;
15235;20;Biopatologia E Biotecnologie Mediche E Forensi ( Dibimef);1;
15236;20;Energia, Ingegneria Dell'Informazione E Modelli Matematici (Deim);1;
15237;20;Scienze Agrarie E Forestali;1;
15238;20;Scienze Della Terra E Del Mare (Distem);1;
15239;20;Scienze E Tecnologie Biologiche, Chimiche E Farmaceutiche;1;
15240;20;Scienze Economiche, Aziendali E Statistiche (Seas);1;
15241;20;Scienze Giuridiche, Della Società E Dello Sport;1;
15242;20;Scienze Umanistiche;1;
15243;26;Biologia E Biotecnologie "Charles Darwin";1;
15244;26;Biologia Ambientale;1;
15245;26;Chimica;1;
15246;26;Chimica E Tecnologie Del Farmaco;1;
15248;26;Fisica;1;
15249;26;Matematica;1;
15250;26;Scienze Della Terra;1;
15251;C6;Scienze;0;
15252;26;Scienze Di Base E Applicate Per L'Ingegneria;1;
15253;C6;Medicina E Chirurgia;0;
15254;26;Biotecnologie Cellulari Ed Ematologia;1;
15255;26;Fisiologia E Farmacologia "Vittorio Erspamer";1;
15256;C6;Economia E Statistica;0;
15257;26;Medicina Clinica E Molecolare;1;
15258;26;Medicina Molecolare;1;
15259;26;Medicina Sperimentale;1;
15260;26;Psicologia;1;
15261;26;Psicologia Dei Processi Di Sviluppo E Socializzazione;1;
15262;26;Psicologia Dinamica E Clinica;1;
15263;26;Sanità Pubblica E Malattie Infettive;1;
15264;26;Scienze Anatomiche, Istologiche, Medico-Legali E Dell’Apparato Locomotore;1;
15265;26;Scienze Biochimiche "Alessandro Rossi Fanelli";1;
15269;26;Scienze E Biotecnologie Medico-Chirurgiche;1;
15270;26;Chirurgia "Pietro Valdoni";1;
15271;26;Chirurgia Generale E Specialistica;1;
15272;26;Medicina Clinica;1;
15273;26;Medicina Interna E Specialità Mediche;1;
15274;26;Neurologia E Psichiatria;1;
15275;26;Neuroscienze, Salute Mentale E Organi Di Senso - Nesmos;1;
15276;26;Organi Di Senso;1;
15277;26;Pediatria E Neuropsichiatria Infantile;1;
15278;26;Scienze Cardiovascolari, Respiratorie, Nefrologiche, Anestesiologiche E Geriatriche;1;
15279;26;Scienze Chirurgiche;1;
15280;18;Agraria;1;
15281;26;Scienze Ginecologico-Ostetriche E Scienze Urologiche;1;
15282;26;Scienze Medico-Chirurgiche E Di Medicina Traslazionale;1;
15283;26;Scienze Odontostomatologiche E Maxillo-Facciali;1;
15284;26;Scienze Radiologiche, Oncologiche E Anatomo-Patologiche;1;
15285;26;Architettura E Progetto;1;
15286;18;Architettura;1;
15288;26;Pianificazione, Design, Tecnologia Dell'Architettura;1;
15289;26;Informatica;1;
15291;26;Ingegneria Astronautica, Elettrica Ed Energetica;1;
15296;26;Ingegneria Chimica, Materiali, Ambiente;1;
15300;26;Ingegneria Civile, Edile E Ambientale;1;
15301;26;Ingegneria Dell'Informazione, Elettronica E Telecomunicazioni;1;
15302;26;Ingegneria Informatica, Automatica E Gestionale “Antonio Ruberti“;1;
15303;26;Ingegneria Meccanica E Aero-Spaziale;1;
15304;26;Ingegneria Strutturale E Geotecnica;1;
15305;26;Scienze Statistiche;1;
15306;26;Storia, Disegno E Restauro Dell’Architettura;1;
15307;26;Filosofia;1;
15308;26;Istituto Italiano Di Studi Orientali - Iso;1;
15309;26;Scienze Dell'Antichità;1;
15311;26;Scienze Documentarie, Linguistico-Filologiche E Geografiche;1;
15312;26;Storia Dell'Arte E Spettacolo;1;
15313;26;Storia, Culture, Religioni;1;
15314;26;Studi Europei, Americani E Interculturali;1;
15315;26;Studi Greco-Latini, Italiani, Scenico-Musicali;1;
15316;26;Comunicazione E Ricerca Sociale;1;
15317;26;Diritto Ed Economia Delle Attività Produttive;1;
15318;26;Economia E Diritto;1;
15319;26;Management;1;
15320;26;Metodi E Modelli Per L'Economia, Il Territorio E La Finanza;1;
15321;26;Scienze Giuridiche;1;
15322;26;Scienze Politiche;1;
15323;26;Scienze Sociali Ed Economiche;1;
15324;26;Studi Giuridici, Filosofici Ed Economici;1;
15325;27;Economia, Diritto E Istituzioni;1;
15326;27;Economia E Finanza;1;
15327;18;Economia, Management, Istituzioni;1;
15328;18;Scienze Economiche E Statistiche;1;
15329;27;Studi Di Impresa Governo E Filosofia;1;
15330;27;Giurisprudenza;1;
15331;18;Farmacia;1;
15332;27;Ingegneria Civile E Ingegneria Informatica;1;
15333;18;Giurisprudenza;1;
15334;27;Ingegneria Elettronica;1;
15335;27;Ingegneria Industriale;1;
15336;27;Ingegneria Dell'Impresa "Mario Lucertini";1;
15337;27;Studi Umanistici;1;
15338;27;Scienze Storiche, Filosofico-Sociali, Dei Beni Culturali E Del Territorio;1;
15339;27;Biomedicina E Prevenzione;1;
15340;27;Medicina Dei Sistemi;1;
15341;27;Medicina Sperimentale E Chirurgia;1;
15342;27;Scienze Cliniche E Medicina Traslazionale;1;
15343;27;Biologia;1;
15344;27;Fisica;1;
15345;27;Matematica;1;
15346;27;Scienze E Tecnologie Chimiche;1;
15347;27;Scienze E Tecnologie Della Formazione;1;
15348;18;Strutture Per L'Ingegneria E L'Architettura;1;
15349;18;Ingegneria Chimica, Dei Materiali E Della Produzione Industriale;1;
15350;18;Ingegneria Elettrica E Delle Tecnologie Dell'Informazione;1;
15351;18;Ingegneria Industriale;1;
15352;18;Studi Umanistici;1;
15353;18;Neuroscienze E Scienze Riproduttive Ed Odontostomatologiche;1;
15354;18;Scienze Biomediche Avanzate;1;
15355;18;Sanità Pubblica;1;
15356;18;Medicina  Veterinaria E Produzioni Animali;1;
15357;18;Biologia;1;
15358;18;Matematica E Applicazioni "Renato Caccioppoli";1;
15359;18;Scienze Chimiche;1;
15360;18;Scienze Della Terra, Dell'Ambiente E Delle Risorse;1;
15366;18;Ingegneria Civile, Edile E Ambientale;1;
15367;18;Scienze Mediche Traslazionali;1;
15368;18;Medicina Molecolare E Biotecnologie Mediche;1;
15369;41;Studi Aziendali E Quantitativi;1;
15370;41;Studi Economici E Giuridici;1;
15371;41;Studi Aziendali Ed Economici;1;
15372;41;Ingegneria;1;
15373;41;Scienze E Tecnologie;1;
15374;41;Giurisprudenza;1;
15375;41;Scienze Motorie E Del Benessere;1;
15378;26;Architettura;0;
15379;33;Scienze Giuridiche, Del Linguaggio, Dell`Interpretazione E Della Traduzione;1;
15380;33;Matematica E Geoscienze;1;
15381;33;Scienze Della Vita;1;
15382;26;Economia;0;
15384;26;Farmacia E Medicina;0;
15385;26;Lettere E Filosofia;0;
15386;26;Giurisprudenza;0;
15387;26;Ingegneria Civile E Industriale;0;
15388;26;Ingegneria Dell'Informazione, Informatica E Statistica;0;
15389;26;Medicina E Odontoiatria;0;
15390;26;Medicina E Psicologia;0;
15391;26;Scienze Matematiche, Fisiche E Naturali;0;
15392;26;Scienze Politiche, Sociologia, Comunicazione;0;
15393;28;Facoltà Di Economia, Scienze Politiche, Sociali E Della Comunicazione;0;
15394;28;Facoltà Di Farmacia E Medicina;0;
15395;28;Facoltà Di Ingegneria;0;
15396;28;Facoltà Di Scienze Matematiche, Fisiche E Naturali;0;
15397;28;Facoltà Di Scienze Umanistiche E Della Formazione;0;
15402;18;Medicina Clinica E Chirurgia;1;
15403;18;Fisica;1;
15404;18;Scienze Politiche;1;
15405;18;Scienze Sociali;1;
15406;D7;Scienze Umane;1;
15435;23;Scienze Farmaceutiche;1;
15436;23;Scienze Politiche;1;
15437;23;Economia;1;
15438;23;Giurisprudenza;1;
15439;23;Filosofia, Scienze Sociali, Umane E Della Formazione;1;
15440;23;Lettere  - Lingue, Letterature E Civiltà Antiche E Moderne;1;
15441;23;Medicina;1;
15442;23;Scienze Chirurgiche E Biomediche;1;
15443;23;Medicina Sperimentale;1;
15444;23;Matematica E Informatica;1;
15445;23;Fisica E Geologia;1;
15446;23;Chimica, Biologia E Biotecnologie;1;
15447;23;Ingegneria;1;
15448;23;Ingegneria Civile Ed Ambientale;1;
15449;23;Scienze Agrarie, Alimentari E Ambientali;1;
15450;23;Medicina Veterinaria;1;
15458;22;Scienze Del Sistema Nervoso E Del Comportamento;1;
15483;02;Scuola Di Medicina;0;
15674;A8;Facolta' Di Bioscienze E Tecnologie Agro-Alimentari E Ambientali;1;
15675;A8;Facolta' Di Giurisprudenza;1;
15676;A8;Facolta' Di Medicina Veterinaria;1;
15677;A8;Facolta' Di Scienze Politiche;1;
15678;A8;Facolta' Di Scienze Della Comunicazione;1;
15761;18;Scuola Politecnica E Delle Scienze Di Base;0;
15762;18;Scuola Di Medicina E Chirurgia;0;
15825;27;Facolta' Di Medicina E Chirurgia;0;
15829;27;Facolta' Ingegneria;0;
15830;C4;Ingegneria;1;
15831;C4;Scienze E Tecnologie;1;
15832;C4;Diritto, Economia, Management E Metodi Quantitativi;1;
15856;53;Scuola Delle Scienze Economiche, Aziendali, Giuridiche E Sociologiche;0;
15857;53;Scuola Di Medicina E Scienze Della Salute;0;
16067;22;Medicina E Chirurgia;0;
16072;22;Ingegneria;0;
16128;20;Scuola Di Medicina E Chirurgia;0;
16129;20;Scuola Politecnica;0;
16130;20;Scuola Delle Scienze Giuridiche Ed Economico-Sociali;0;
16131;20;Scuole Delle Scienze Di Base;0;
16132;20;Scuola Delle Scienze Umane E Del Patrimonio Culturale;0;
16136;06;Scuola Di Bioscienze E Medicina Veterinaria;1;
16137;A0;Medicina E Chirurgia;1;
16138;A0;Ingegneria;1;
16160;E9;Scienze Della Società E Della Formazione D'Area Mediterranea;1;
17407;51;Ingegneria Gestionale, Dell'Informazione E Della Produzione;1;
17608;08;Agricoltura, Alimentazione E Ambiente (Di3a);1;
17628;08;Chirurgia Generale E Specialità Medico-Chirurgiche;1;
17629;08;Scienze Biomediche E Biotecnologiche;1;
17630;08;Scienze Mediche, Chirurgiche E Tecnologie Avanzate G.F. Ingrassia;1;
17631;08;Medicina Clinica E Sperimentale;1;
17803;20;Biopatologia E Biotecnologie Mediche ( Di.Bi.Med);1;
17805;20;Culture E Società;1;
17806;20;Scienze Psicologiche, Pedagogiche E Della Formazione;1;
19089;H1;Scienze Biomediche;1;
19292;51;Lingue, Letterature E Culture Straniere;1;
19293;51;Lettere, Filosofia, Comunicazione;1;
19299;53;Scienze Psicologiche, Della Salute E Del Territorio;1;
19324;20;Scienze Politiche E Delle Relazioni Internazionali;1;
19377;26;Scuola Di Ingegneria Aerospaziale;1;
19397;C6;Medicina E Chirurgia;1;
19398;C6;Giurisprudenza;1;
19422;14;Civiltà Antiche E Moderne;1;
19423;14;Giurisprudenza;1;
19424;14;Medicina Clinica E Sperimentale;1;
19425;14;Patologia Umana Dell'Adulto E Dell'Età Evolutiva " G.Barresi";1;
19426;14;Scienze Veterinarie;1;
19431;14;Economia;1;
19432;14;Ingegneria;1;
19433;14;Scienze Biomediche, Odontoiatriche E Delle Immagini Morfologiche E Funzionali;1;
19434;14;Scienze Chimiche, Biologiche, Farmaceutiche Ed Ambientali;1;
19435;14;Scienze Cognitive, Psicologiche, Pedagogiche E Degli Studi Culturali;1;
19436;14;Scienze Matematiche Ed Informatiche, Scienze Fisiche E Scienze Della Terra;1;
19437;14;Scienze Politiche E Giuridiche;1;
19438;40;Diagnostica E Sanità Pubblica;1;
19450;40;Filologia, Letteratura, Linguistica, Tempo, Spazio, Immagine, Società;1;
19451;40;Scienze Chirurgiche, Odontostomatologiche E Materno-Infantili;1;
19452;40;Scienze Neurologiche, Biomediche E Del Movimento;1;
19499;15;Oncologia Ed Emato-Oncologia;1;
19536;28;Chimica E Biologia "Adolfo Zambelli";1;
19537;28;Ingegneria Dell'Informazione Ed Elettrica E Matematica Applicata;1;
19538;28;Scienze Aziendali - Management & Innovation Systems;1;
19602;63;Scienze Biomolecolari (Disb);1;
19603;63;Scienze Pure E Applicate (Dispea);1;
19604;63;Scienze Della Comunicazione, Studi Umanistici E Internazionali: Storia, Culture, Lingue, Letterature, Arti, Media (Discui);1;
19605;63;Studi Umanistici (Distum);1;
19615;35;Scienze Agrarie E Forestali;1;
19618;40;Culture E Civiltà;1;
19626;27;Diritto Privato;1;
19627;27;Diritto Pubblico;1;
19628;27;Management E Diritto;1;
19629;27;Economia E Finanza;1;
19630;27;Studi Letterari, Filosofici E Di Storia Dell'Arte;1;
19631;27;Storia, Patrimonio Culturale, Formazione E Società;1;
19660;02;Studi Umanistici (Disum);1;
19898;20;Dipartimento Di Giurisprudenza;1;
19899;34;Studi Umanistici E Del Patrimonio Culturale;1;
19900;34;Scienze Agroalimentari, Ambientali E Animali;1;
19901;34;Lingue E Letterature, Comunicazione, Formazione E Società;1;
19902;34;Scienze Matematiche, Informatiche E Fisiche;1;
19903;34;Politecnico Di Ingegneria E Architettura;1;
19984;02;Economia, Management E Diritto Dell’Impresa;1;
20019;40;Neuroscienze, Biomedicina E Movimento;1;
20020;40;Scienze Umane;1;
