ID_UNIVERSITA;NOME;STATALE;VIA;CAP;COD_COMUNE;COMUNE;PROVINCIA;COD_TIPO_STRUTTURA_ATENEO;NOTA;ANNO_INTRODUZIONE;
01;Università Politecnica delle MARCHE;Statale;P.zza Roma, 22;60121;042002;ANCONA;AN;UNIV;;;
02;Università degli Studi di BARI "Aldo Moro";Statale;P.zza Umberto I, 1 Palazzo Ateneo;70121;072006;BARI;BA;UNIV;;;
48;Politecnico di BARI;Statale;Via Amendola, 126/B;70126;072006;BARI;BA;UNIV;;;
D1;Università Mediterranea "Jean Monnet";Non Statale;S.S. 100 Km 18;70010;072015;CASAMASSIMA;BA;UNIV;;;
38;Università degli Studi della BASILICATA;Statale;Via Nazario Sauro, 85;85100;076063;POTENZA;PZ;UNIV;;;
51;Università degli Studi di BERGAMO;Statale;Via Salvecchio, 19;24129;016024;BERGAMO;BG;UNIV;;;
03;Università degli Studi di BOLOGNA;Statale;Via Zamboni, 33;40126;037006;BOLOGNA;BO;UNIV;;;
C3;Libera Università di BOLZANO;Non Statale;Via Sernesi, 1;39100;021008;BOLZANO - BOZEN;BZ;UNIV;;;
46;Università degli Studi di BRESCIA;Statale;Piazza del Mercato, 15;25121;017029;BRESCIA;BS;UNIV;;;
04;Università degli Studi di CAGLIARI;Statale;Via Universita', 40;09123;092009;CAGLIARI;CA;UNIV;;;
05;Università della CALABRIA;Statale;Via Pietro Bucci;87036;078102;RENDE;CS;UNIV;;;
06;Università degli Studi di CAMERINO;Statale;Via del Bastione, 2;62032;043007;CAMERINO;MC;UNIV;;;
07;Università degli Studi di CASSINO e del LAZIO MERIDIONALE;Statale;Viale dell'Università-Rettorato CampusUniversitario - località Folcara;03043;060019;CASSINO;FR;UNIV;;;
50;Università "Carlo Cattaneo" - LIUC;Non Statale;Corso Matteotti, 22;21053;012042;CASTELLANZA;VA;UNIV;;;
08;Università degli Studi di CATANIA;Statale;P.zza dell'Universita',2;95124;087015;CATANIA;CT;UNIV;;;
52;Istituto Universitario di Magistero CATANIA;Statale;;;087015;CATANIA;CT;UNIV;Cessata in data 01/11/1990;;
C5;Università degli Studi "Magna Graecia" di CATANZARO;Statale;Viale Europa - Loc. GERMANETO;88100;079023;CATANZARO;CZ;UNIV;;;
53;Università degli Studi "G. d'Annunzio" CHIETI-PESCARA;Statale;Via dei Vestini, 31 Campus Universitario;66013;069022;CHIETI;CH;UNIV;;;
D8;Università Telematica non statale "Leonardo da Vinci";Non Statale;Palazzo dei Baroni - Piazza San Rocco, 2;66010;069094;TORREVECCHIA TEATINA;CH;UNITEL;Istituita con Decreto Ministeriale del 27 ottobre 2004;2005;
D5;Università non statale di Scienze Gastronomiche;Non Statale;P.zza Vittorio Emanuele, 9;12060;004029;BRA;CN;UNIV;Istituita con il Decreto Ministeriale 5 agosto 2004, n. 262;2004;
D6;Libera Università della Sicilia Centrale "KORE" sede Enna;Non Statale;Via della Cooperazione;94100;086009;ENNA;EN;UNIV;Istituita con il Decreto Ministeriale 15 settembre 2004 prot. n. 284/2004;2005;
09;Università degli Studi di FERRARA;Statale;Via Savonarola, 9;44100;038008;FERRARA;FE;UNIV;;;
10;Università degli Studi di FIRENZE;Statale;P.zza S. Marco, 4;50121;048017;FIRENZE;FI;UNIV;;;
C9;Università degli Studi di FOGGIA;Statale;Via Gramsci, 89/91;71122;071024;FOGGIA;FG;UNIV;;;
11;Università degli Studi di GENOVA;Statale;Via Balbi, 5;16126;010025;GENOVA;GE;UNIV;;;
C7;Università degli Studi INSUBRIA Varese-Como;Statale;Via Ravasi, 2;21100;012133;VARESE;VA;UNIV;;;
55;Università degli Studi de L'AQUILA;Statale;Via Giovanni Falcone, 25 - Loc. COPPITO;67100;066049;L'AQUILA;AQ;UNIV;;;
54;Medicina e Chirurgia L'AQUILA;Statale;;;066049;L'AQUILA;AQ;UNIV;Cessata in data 01/11/1990;;
12;Università degli Studi del SALENTO;Statale;Viale Gallipoli, 49 Ex Ist.Princ.Umberto;73100;075035;LECCE;LE;UNIV;;;
13;Università degli Studi di MACERATA;Statale;Piaggia dell'Universita', 11;62100;043023;MACERATA;MC;UNIV;;;
14;Università degli Studi di MESSINA;Statale;P.zza S. Pugliatti, 1;98122;083048;MESSINA;ME;UNIV;;;
15;Università degli Studi di MILANO;Statale;Via Festa del Perdono, 7;20122;015146;MILANO;MI;UNIV;;;
C6;Università degli Studi di MILANO - BICOCCA;Statale;Piazza dell' Ateneo Nuovo, 1;20126;015146;MILANO;MI;UNIV;;;
16;Politecnico di MILANO;Statale;Piazza Leonardo da Vinci, 32;20133;015146;MILANO;MI;UNIV;;;
57;Università Cattolica del Sacro Cuore;Non Statale;Largo Gemelli, 1;20123;015146;MILANO;MI;UNIV;;;
56;Università Commerciale "Luigi Bocconi" MILANO;Non Statale;Via Sarfatti, 25;20136;015146;MILANO;MI;UNIV;;;
58;Libera Università di lingue e comunicazione IULM-MI;Non Statale;Via Carlo Bo, 1;20143;015146;MILANO;MI;UNIV;;;
A9;Libera Università "Vita Salute S.Raffaele" MILANO;Non Statale;Via Olgettina, 58;20132;015146;MILANO;MI;UNIV;;;
17;Università degli Studi di MODENA e REGGIO EMILIA;Statale;Via Universita', 4;41121;036023;MODENA;MO;UNIV;;;
39;Università degli Studi del MOLISE;Statale;Via de Sanctis, s.n. II Edificio Polif.;86100;070006;CAMPOBASSO;CB;UNIV;;;
18;Università degli Studi di NAPOLI "Federico II";Statale;C.so Umberto I, 40;80138;063049;NAPOLI;NA;UNIV;;;
49;Seconda Università degli Studi di NAPOLI;Statale;Viale A. Beneduce, 10;81100;061022;CASERTA;CE;UNIV;;;
41;Università degli Studi di NAPOLI "Parthenope";Statale;Via Amm.F. Acton, 38;80133;063049;NAPOLI;NA;UNIV;;;
42;Università degli Studi di NAPOLI "L'Orientale";Statale;Via Chiatamone, 61/62;80121;063049;NAPOLI;NA;UNIV;;;
59;Università degli Studi Suor Orsola Benincasa;Non Statale;Via Suor Orsola, 10;80135;063049;NAPOLI;NA;UNIV;;;
19;Università degli Studi di PADOVA;Statale;Via 8 Febbraio, 2;35122;028060;PADOVA;PD;UNIV;;;
20;Università degli Studi di PALERMO;Statale;P.zza della Marina, 61 Pal. Steri;90133;082053;PALERMO;PA;UNIV;;;
21;Università degli Studi di PARMA;Statale;Via Universita', 12;43100;034027;PARMA;PR;UNIV;;;
22;Università degli Studi di PAVIA;Statale;Corso Strada Nuova, 65;27100;018110;PAVIA;PV;UNIV;;;
23;Università degli Studi di PERUGIA;Statale;P.zza dell' Universita', 1;06123;054039;PERUGIA;PG;UNIV;;;
99;Università per Stranieri di PERUGIA;Statale;P.zza Fortebraccio, 4 Palazzo Gallenga;06122;054039;PERUGIA;PG;UNIV;;;
C8;Università degli Studi del PIEMONTE ORIENTALE "Amedeo Avogadro"-Vercelli;Statale;Via Duomo, 6;13100;002158;VERCELLI;VC;UNIV;;;
24;Università di PISA;Statale;Lungarno Pacinotti, 43/44;56126;050026;PISA;PI;UNIV;;;
43;Scuola Normale Superiore di PISA;Statale;P.zza dei Cavalieri, 7;56126;050026;PISA;PI;UNIV;;;
44;Scuola Sup. di Studi Univ. e Perfezionamento S.Anna di PISA;Statale;P.zza Martiri della Libertà, 33;56127;050026;PISA;PI;UNIV;;;
47;Università degli Studi "Mediterranea" di REGGIO CALABRIA;Statale;Via Diana, 3;89125;080063;REGGIO DI CALABRIA;RC;UNIV;;;
25;Istituto di Architettura di REGGIO CALABRIA;Statale;;;080063;REGGIO DI CALABRIA;RC;UNIV;Cessata in data 01/11/1990;;
E9;Università per Stranieri "Dante Alighieri" di REGGIO CALABRIA;Non Statale;Via Torrione, 95;89125;080063;REGGIO DI CALABRIA;RC;UNIV;;2007;
26;Università degli Studi di ROMA "La Sapienza";Statale;P.zza Aldo Moro, 5;00185;058091;ROMA;RM;UNIV;;;
27;Università degli Studi di ROMA "Tor Vergata";Statale;Via O. Raimondo,18 Loc. La Romanina;00173;058091;ROMA;RM;UNIV;;;
A7;Università degli Studi ROMA TRE;Statale;Via Ostiense, 159;00154;058091;ROMA;RM;UNIV;;;
C0;Universita' degli Studi di Roma "Foro Italico";Statale;Piazza Lauro de Bosis, 15;00194;058091;ROMA;RM;UNIV;;;
D7;Università non statale Europea di Roma;Non Statale;Via degli Aldobrandeschi, 190;00163;058091;ROMA;RM;UNIV;Istituita con Decreto Ministeriale del 4 maggio 2005;2005;
61;Libera Univ. Inter.le Studi Sociali "Guido Carli" LUISS-ROMA;Non Statale;Viale Pola, 12;00198;058091;ROMA;RM;UNIV;;;
B0;Università degli Studi Internazionali di ROMA (UNINT) ;Non Statale;Via Cristoforo Colombo, 200;00147;058091;ROMA;RM;UNIV;;;
A6;LINK CAMPUS University;Non Statale;Via Nomentana, 335;00162;058091;ROMA;RM;UNIV;Decreto di conferma del riconoscimento 21/09/2011 G.U. n. 268 del 17/11/2011;2011;
60;Libera Università degli Studi "Maria SS.Assunta" Roma;Non Statale;Via della Traspontina, 21;00193;058091;ROMA;RM;UNIV;;;
A0;Università "Campus Bio-Medico" ROMA;Non Statale;Via Alvaro del Portillo, 21;00128;058091;ROMA;RM;UNIV;;;
D3;Università Telematica Guglielmo Marconi;Non Statale;via Plinio, 44;00193;058091;ROMA;RM;UNITEL;Istituita con Decreto Ministeriale del 1 marzo 2004;2004;
D4;Università Telematica UNITELMA SAPIENZA ;Non Statale;Viale Regina Elena, 295;00161;058091;ROMA;RM;UNITEL;Istituita con Decreto Ministeriale del 7 Maggio 2005;2005;
28;Università degli Studi di SALERNO;Statale;Via Giovanni Paolo II, 132;84084;065052;FISCIANO;SA;UNIV;;;
C4;Università degli Studi del SANNIO di BENEVENTO;Statale;Piazza Guerrazzi, 1;82100;062008;BENEVENTO;BN;UNIV;;;
29;Università degli Studi di SASSARI;Statale;P.zza dell'Universita', 21;07100;090064;SASSARI;SS;UNIV;;;
30;Università degli Studi di SIENA;Statale;Via Banchi di Sotto, 55;53100;052032;SIENA;SI;UNIV;;;
97;Università per Stranieri di SIENA;Statale;Piazza Rosselli, 27-28;53100;052032;SIENA;SI;UNIV;;;
A8;Università degli Studi di TERAMO;Statale;Viale F.Crucioli,122;64100;067041;TERAMO;TE;UNIV;;;
31;Università degli Studi di TORINO;Statale;Via Verdi, 8;10124;001272;TORINO;TO;UNIV;;;
AA;Politecnico di TORINO - TEST;Statale;;;001272;TORINO;TO;UNIV;;;
32;Politecnico di TORINO;Statale;Corso Duca degli Abruzzi, 24;10129;001272;TORINO;TO;UNIV;;;
62;Università degli Studi di TRENTO;Statale;Via Calepina, 14;38122;022205;TRENTO;TN;UNIV;;;
33;Università degli Studi di TRIESTE;Statale;Piazzale Europa, 1;34127;032006;TRIESTE;TS;UNIV;;;
45;Scuola Internazionale Superiore di Studi Avanzati di TRIESTE;Statale;Via Bonomea, 265;34136;032006;TRIESTE;TS;UNIV;;;
35;Università degli Studi della TUSCIA;Statale;Via S.Maria in Gradi, 4;01100;056059;VITERBO;VT;UNIV;;;
34;Università degli Studi di UDINE;Statale;Via Palladio, 8;33100;030129;UDINE;UD;UNIV;;;
D0;Università Telematica Internazionale UNINETTUNO;Non Statale;Corso Vittorio Emanuele II, 39;00186;058091;ROMA;RM;UNITEL;Istituita con Decreto Ministeriale del 15 aprile 2005;2005;
63;Università degli Studi di URBINO "Carlo BO";Statale;Via A. Saffi, 2;61029;041067;URBINO;PU;UNIV;;;
D2;Università della VALLE D'AOSTA;Non Statale;Strada Cappuccini, 2A;11100;007003;AOSTA;AO;UNIV;;;
36;Università "Cà Foscari" di VENEZIA;Statale;Sestiere di Dorsoduro, 3246 Ca' Foscari;30123;027042;VENEZIA;VE;UNIV;;;
37;Università IUAV di VENEZIA;Statale;Sestiere di Santa Croce, 191 Tolentini;30125;027042;VENEZIA;VE;UNIV;;;
40;Università degli Studi di VERONA;Statale;Via dell'Artigliere, 8 Pal. Giuliari;37129;023091;VERONA;VR;UNIV;;;
W10;Istituto Superiore di Educazione Fisica (generico);Statale;;;999999;COMUNE NON FORNITO;99;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W7;Istituto Superiore di Educazione Fisica pareggiato di Perugia;Statale;;;054039;PERUGIA;PG;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W5;Istituto Superiore di Educazione Fisica pareggiato di Napoli;Statale;;;063049;NAPOLI;NA;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W9;Istituto Superiore di Educazione Fisica pareggiato di Urbino;Statale;;;041067;URBINO;PU;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W2;Istituto Superiore di Educazione Fisica pareggiato dell'Aquila;Statale;;;066049;L'AQUILA;AQ;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W1;Istituto Superiore di Educazione Fisica pareggiato di Firenze;Statale;;;048017;FIRENZE;FI;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W0;Istituto Superiore di Educazione Fisica pareggiato di Bologna;Statale;;;037006;BOLOGNA;BO;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W3;Istituto Superiore di Educazione Fisica pareggiato di Milano;Statale;;;015146;MILANO;MI;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W6;Istituto Superiore di Educazione Fisica pareggiato di Palermo;Statale;;;082053;PALERMO;PA;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W8;Istituto Superiore di Educazione Fisica pareggiato di Torino;Statale;;;001272;TORINO;TO;EDFIS;Ante D.L. 08/05/1998 n. 178;;
W4;Istituto Superiore di Educazione Fisica pareggiato della Lombardia;Statale;;;015146;MILANO;MI;EDFIS;Ante D.L. 08/05/1998 n. 178;;
S2;SUM - Istituto Italiano di SCIENZE UMANE di FIRENZE;Statale;Piazza degli Strozzi - Palazzo Strozzi;50123;048017;FIRENZE;FI;UNIV;;;
S1;Scuola IMT - Istituzioni, Mercati, Tecnologie - Alti Studi - LUCCA;Statale;Via San Michelotto, 3;55100;046017;LUCCA;LU;UNIV;;;
S0;I.U.S.S. - Istituto Universitario di Studi Superiori - PAVIA;Statale;Palazzo del Broletto – P.zza della Vittoria;27100;018110;PAVIA;PV;UNIV;;;
H1;HUMANITAS University;Non Statale;Via A. Manzoni, 113;20089;015189;ROZZANO;MI;UNIV;;;
E7;Università Telematica  "ITALIAN UNIVERSITY LINE";Non Statale;Via M. Buonarroti, 10;5122 ;048017;FIRENZE;FI;UNITEL;Istituita con Decreto Ministeriale del 2 dicembre 2005;2006;
E2;Università Telematica Giustino Fortunato;Non Statale;Viale R. Delcogliano, 12;82100;062008;BENEVENTO;BN;UNITEL;Istituita con Decreto Ministeriale del 13 aprile 2006;2006;
E1;Università Telematica Pegaso;Non Statale;Via Vittoria Colonna, 14;80121;063049;NAPOLI;NA;UNITEL;Istituita con Decreto Ministeriale del 20 aprile 2006;2006;
E0;Università Telematica Niccolò Cusano;Non Statale;Via Don Carlo Gnocchi, 3;00166;058091;ROMA;RM;UNITEL;Istituita con Decreto Ministeriale del 10 maggio 2006;2006;
E4;Università Telematica San Raffaele Roma;Non Statale;Via di Val Cannuta, 247;00166;058091;ROMA;RM;UNITEL;Istituita con Decreto Ministeriale del 8 maggio 2006. ;2006;
D9;Università Telematica e-Campus;Non Statale;Via Isimbardi, 10;22060;013163;NOVEDRATE;CO;UNITEL;Istituita con Decreto Ministeriale del 30 gennaio 2006;2006;
E8;Telematica Universitas Mercatorum;Non Statale;via Appia Pignatelli, 62;00187;058091;ROMA;RM;UNITEL;Istituita con Decreto Ministeriale del 18 maggio 2006;2006;
S01;Scuola Superiore per Mediatori Linguistici "F. Casati" di Como;Non Statale;;;013075;COMO;CO;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 205 del 04/09/2003;;
S02;Scuola Superiore per Mediatori Linguistici di Maddaloni;Non Statale;;;061048;MADDALONI;CE;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 199 del 28/08/2003;;
S03;Scuola Superiore per Mediatori Linguistici di Mantova;Non Statale;;;020030;MANTOVA;MN;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 201 del 30/08/2003;;
S04;Scuola Superiore per Mediatori Linguistici (Scuole Civiche di Milano);Non Statale;;;015146;MILANO;MI;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 207 del 06/09/2003;;
S05;Scuola Superiore per Mediatori Linguistici "Carlo Bo" di Milano;Non Statale;;;015146;MILANO;MI;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 201 del 30/08/2003;;
S06;Scuola Superiore per Mediatori Linguistici "San Pellegrino" di Misano  Adriatico;Non Statale;;;099005;MISANO ADRIATICO;RN;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 198 del 27/08/2003;;
S07;Scuola Superiore per Mediatori Linguistici di Padova;Non Statale;;;028060;PADOVA;PD;SSML - LING;Decreto di conferma del riconoscimento 24/09/2003 G.U. n. 239 del 14/10/2003;;
S08;Scuola Superiore per Mediatori Linguistici di Palermo;Non Statale;;;082053;PALERMO;PA;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 199 del 28/08/2003;;
S09;Scuola Superiore per Mediatori Linguistici di Perugia;Non Statale;;;054039;PERUGIA;PG;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 203 del 02/09/2003;;
S10;Scuola Superiore per Mediatori Linguistici di Pisa;Non Statale;;;050026;PISA;PI;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 203 del 02/09/2003;;
S11;Scuola Superiore per Mediatori Linguistici di Cagliari;Non Statale;;;092051;QUARTU SANT'ELENA;CA;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 198 del 27/08/2003;;
S12;Scuola Superiore per Mediatori Linguistici di Reggio Calabria;Non Statale;;;080063;REGGIO DI CALABRIA;RC;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 207 del 06/09/2003;;
S13;Scuola Superiore per Mediatori Linguistici di Roma;Non Statale;;;058091;ROMA;RM;SSML - LING;Decreto di conferma del riconoscimento 24/09/2003 G.U. n. 239 del 14/10/2003;;
S14;Scuola Superiore per Mediatori Linguistici "Gregorio VII";Non Statale;;;058091;ROMA;RM;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 205 del 04/09/2003;;
S15;Scuola Superiore per Mediatori Linguistici di Ostia;Non Statale;;;058091;ROMA;RM;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 194 del 22/08/2003;;
S16;Scuola Superiore per Mediatori Linguistici "Vittoria";Non Statale;;;001272;TORINO;TO;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 196 del 25/08/2003;;
S17;Scuola Superiore per Mediatori Linguistici di Trento;Non Statale;;;022205;TRENTO;TN;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 203 del 02/09/2003;;
S18;Scuola Superiore per Mediatori Linguistici di Varese;Non Statale;;;012133;VARESE;VA;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 205 del 04/09/2003;;
S19;Scuola Superiore per Mediatori Linguistici di Vicenza;Non Statale;;;024116;VICENZA;VI;SSML - LING;Decreto di conferma del riconoscimento 24/09/2003 G.U. n. 239 del 14/10/2003;;
S20;Scuola Superiore per Mediatori Linguistici di Ancona;Non Statale;;;042002;ANCONA;AN;SSML - LING;Decreto di conferma del riconoscimento 24/09/2003 G.U. n. 239 del 14.10.2003;;
S21;Scuola Superiore per Mediatori Linguistici "Verbum";Non Statale;;;092051;QUARTU SANT'ELENA;CA;SSML - LING;Decreto di conferma del riconoscimento 31/07/2003 G.U. n. 198 del 27/08/2003;;
S22;Scuola Superiore per Mediatori Linguistici "Academy School";Non Statale;;;063002;AFRAGOLA;NA;SSML - LING;D.D. 21.1.2009 di istituzione pubblicato sulla G.U. n. 39 del 17.2.2009;;
S23;Scuola Superiore per Mediatori Linguistici "Alto Monferrato";Non Statale;;;006055;CAVATORE;AL;SSML - LING;D.D. 12 .11.2007 di istituzione pubblicato su G.U. n.273 del 23.11.2007;;
S24;Scuola Superiore per Mediatori Linguistici di Cuneo;Non Statale;;;004078;CUNEO;CN;SSML - LING;D.D. 30.9.2005 di istituzione, pubblicato su G.U. n. 252 del 28.10.2005;;
S25;Scuola Superiore per Mediatori Linguistici CIELS;Non Statale;;;028060;PADOVA;PD;SSML - LING;D.M. 12.3.2010 di istituzione, pubblicato su G.U. n. 75 del 31.10.2010;;
P01;Universita Pontificia Gregoriana;Non Statale;;;058091;ROMA;RM;PONT;Università confessionale;;
993;Ente di Formazione Professionale (Generico);Statale;;;999999;COMUNE NON FORNITO;99;ALTRO;in data 3/5/2011;;
P02;Universita Pontificia Salesiana;Non Statale;;;058091;ROMA;RM;PONT;Università confessionale;;
994;Scuola di servizio Sociale (Generico);Statale;;;999999;COMUNE NON FORNITO;99;ALTRO;in virtù di sgegnalazione scuola di Noto http://alturl.com/6z5h5;;
995;Ente Sanitario (generico);Non Statale;;;999999;COMUNE NON FORNITO;99;ALTRO;Aziende sanitarie nazionali, ospedali, Croce Rossa Italiana, istituti privati convenzionati ed autorizzati a rilasciare dei titoli di studio abilitanti alle professioni sanitarie.;;
P03;Universita Pontificia Lateranense;Non Statale;;;058091;ROMA;RM;PONT;Università confessionale - Riconoscimento da Decreto ministeriale 02 luglio 2004;;
I01;Istituto Superiore di Scienze Religiose (generico);Non Statale;;;999999;COMUNE NON FORNITO;99;PONT;Istituto Superiore di Scienze Religiose;;
T01;Conservatorio di Musica "AGOSTINO STEFFANI";Statale;;;026012;CASTELFRANCO VENETO;TV;AFAM - CONS;Conservatorio di musica;;
996;Università Pontificia (generica);Statale;;;999999;COMUNE NON FORNITO;99;PONT;Codifica generale per l'Università Pontificia;;
P09;Facoltà di Teologia dell'Italia Centrale;Non Statale;;;048017;FIRENZE;FI;PONT;;;
P04;Facoltà di Teologia dell'Emilia Romagna;Non Statale;;;037006;BOLOGNA;BG;PONT;;;
P11;Facoltà di Teologia di Sicilia;Non Statale;;;082053;PALERMO;PA;PONT;;;
P07;Facoltà di Teologia dell'Italia Settentrionale;Non Statale;;;015146;MILANO;MI;PONT;;;
P12;Facoltà di Teologia della Sardegna;Non Statale;;;092009;CAGLIARI;CA;PONT;;;
P06;Facoltà di Teologia dell'Italia Meridionale;Non Statale;;;063049;NAPOLI;NA;PONT;;;
P10;Facoltà di Teologia Pugliese;Non Statale;;;072006;BARI;BA;PONT;;;
T02;Conservatorio di Musica "ALFREDO CASELLA";Statale;;;066049;L'AQUILA;AQ;AFAM - CONS;Conservatorio di musica;;
P08;Facoltà di Teologia del Triveneto;Non Statale;;;028060;PADOVA;PD;PONT;;;
T03;Conservatorio di Musica "ANTONIO BUZZOLLA";Statale;;;029001;ADRIA;RO;AFAM - CONS;Conservatorio di musica;;
T04;Conservatorio di Musica "ANTONIO SCONTRINO";Statale;;;081021;TRAPANI;TP;AFAM - CONS;Conservatorio di musica;;
T05;Conservatorio di Musica "ANTONIO VIVALDI";Statale;;;006003;ALESSANDRIA;AL;AFAM - CONS;Conservatorio di musica;;
T06;Conservatorio di Musica "ARCANGELO CORELLI";Statale;;;083048;MESSINA;ME;AFAM - CONS;Conservatorio di musica;;
T07;Conservatorio di Musica "ARRIGO BOITO";Statale;;;034027;PARMA;PR;AFAM - CONS;Conservatorio di musica;;
T08;Conservatorio di Musica "ARRIGO PEDROLLO";Statale;;;024116;VICENZA;VI;AFAM - CONS;Conservatorio di musica;;
T09;Conservatorio di Musica "BENEDETTO MARCELLO";Statale;;;027042;VENEZIA;VE;AFAM - CONS;Conservatorio di musica;;
T10;Conservatorio di Musica "BRUNO MADERNA";Statale;;;040007;CESENA;FC;AFAM - CONS;Conservatorio di musica;;
T11;Conservatorio di Musica "CESARE POLLINI";Statale;;;028060;PADOVA;PD;AFAM - CONS;Conservatorio di musica;;
T12;Conservatorio di Musica "CLAUDIO MONTEVERDI ";Statale;;;021008;BOLZANO - BOZEN;BZ;AFAM - CONS;Conservatorio di musica;;
T13;Conservatorio di Musica "DOMENICO CIMAROSA";Statale;;;064008;AVELLINO;AV;AFAM - CONS;Conservatorio di musica;;
T14;Conservatorio di Musica "EGIDIO R. DUNI";Statale;;;077014;MATERA;MT;AFAM - CONS;Conservatorio di musica;;
T15;Conservatorio di Musica "EX COLLEGIO LA SALLE";Statale;;;062008;BENEVENTO;BN;AFAM - CONS;Conservatorio di musica;;
T16;Conservatorio di Musica "FAUSTO TORREFRANCA ";Statale;;;102047;VIBO VALENTIA;VV;AFAM - CONS;Conservatorio di musica;;
T17;Conservatorio di Musica "FELICE E. DALL'ABACO";Statale;;;023091;VERONA;VR;AFAM - CONS;Conservatorio di musica;;
T18;Conservatorio di Musica "FRANCESCO ANTONIO BONPORTI " di RIVA DEL GARDA;Statale;;;022153;RIVA DEL GARDA;TN;AFAM - CONS;Conservatorio di musica;;
T19;Conservatorio di Musica "FRANCESCO ANTONIO BONPORTI" di TRENTO;Statale;;;022205;TRENTO;TN;AFAM - CONS;Conservatorio di musica;;
T20;Conservatorio di Musica "FRANCESCO CILEA";Statale;;;080063;REGGIO DI CALABRIA;RC;AFAM - CONS;Conservatorio di musica;;
T21;Conservatorio di Musica "FRANCESCO MORLACCHI";Statale;;;054039;PERUGIA;PG;AFAM - CONS;Conservatorio di musica;;
T22;Conservatorio di Musica "FRANCESCO VENEZZE";Statale;;;029041;ROVIGO;RO;AFAM - CONS;Conservatorio di musica;;
T23;Conservatorio di Musica "GESUALDO DA VENOSA";Statale;;;076063;POTENZA;PZ;AFAM - CONS;Conservatorio di musica;;
T24;Conservatorio di Musica "GIACOMO PUCCINI";Statale;;;011015;LA SPEZIA;SP;AFAM - CONS;Conservatorio di musica;;
T25;Conservatorio di Musica "GIOACCHINO ROSSINI";Statale;;;041044;PESARO;PU;AFAM - CONS;Conservatorio di musica;;
T26;Conservatorio di Musica "GIORGIO FEDERICO GHEDINI";Statale;;;004078;CUNEO;CN;AFAM - CONS;Conservatorio di musica;;
T27;Conservatorio di Musica "GIOVAN B.MARTINI";Statale;;;037006;BOLOGNA;BO;AFAM - CONS;Conservatorio di musica;;
T28;Conservatorio di Musica "GIOVANNI BATTISTA PERGOLESI";Statale;;;109006;FERMO;AP;AFAM - CONS;Conservatorio di musica;;
T29;Conservatorio di Musica "GIROLAMO FRESCOBALDI";Statale;;;038008;FERRARA;FE;AFAM - CONS;Conservatorio di musica;;
T30;Conservatorio di Musica "GIUSEPPE NICOLINI";Statale;;;033032;PIACENZA;PC;AFAM - CONS;Conservatorio di musica;;
T31;Conservatorio di Musica "GIUSEPPE TARTINI";Statale;;;032006;TRIESTE;TS;AFAM - CONS;Conservatorio di musica;;
T32;Conservatorio di Musica "GIUSEPPE VERDI" di TORINO;Statale;;;001272;TORINO;TO;AFAM - CONS;Conservatorio di musica;;
T33;Conservatorio di Musica "GIUSEPPE VERDI" di COMO;Statale;;;013075;COMO;CO;AFAM - CONS;Conservatorio di musica;;
T34;Conservatorio di Musica "GIUSEPPE VERDI" di MILANO;Statale;;;015146;MILANO;MI;AFAM - CONS;Conservatorio di musica;;
T35;Conservatorio di Musica "GUIDO CANTELLI";Statale;;;003106;NOVARA;NO;AFAM - CONS;Conservatorio di musica;;
T36;Conservatorio di Musica "JACOPO TOMADINI";Statale;;;030129;UDINE;UD;AFAM - CONS;Conservatorio di musica;;
T37;Conservatorio di Musica "LICINIO REFICE";Statale;;;060038;FROSINONE;FR;AFAM - CONS;Conservatorio di musica;;
T38;Conservatorio di Musica "LORENZO PEROSI";Statale;;;070006;CAMPOBASSO;CB;AFAM - CONS;Conservatorio di musica;;
T39;Conservatorio di Musica "LUCA MARENZIO";Statale;;;017029;BRESCIA;BS;AFAM - CONS;Conservatorio di musica;;
T41;Conservatorio di Musica "LUCIO CAMPIANI";Statale;;;020030;MANTOVA;MN;AFAM - CONS;Conservatorio di musica;;
T42;Conservatorio di Musica "LUIGI CANEPA";Statale;;;090064;SASSARI;SS;AFAM - CONS;Conservatorio di musica;;
T43;Conservatorio di Musica "LUIGI CHERUBINI";Statale;;;048017;FIRENZE;FI;AFAM - CONS;Conservatorio di musica;;
T44;Conservatorio di Musica "LUISA D'ANNUNZIO";Statale;;;068028;PESCARA;PE;AFAM - CONS;Conservatorio di musica;;
T45;Conservatorio di Musica "NICCOLO' PICCINNI";Statale;;;072006;BARI;BA;AFAM - CONS;Conservatorio di musica;;
T46;Conservatorio di Musica "NICOLO' PAGANINI";Statale;;;010025;GENOVA;GE;AFAM - CONS;Conservatorio di musica;;
T47;Conservatorio di Musica "NINO ROTA";Statale;;;072030;MONOPOLI;BA;AFAM - CONS;Conservatorio di musica;;
T48;Conservatorio di Musica "OTTORINO RESPIGHI";Statale;;;059011;LATINA;LT;AFAM - CONS;Conservatorio di musica;;
T49;Conservatorio di Musica "PIERLUIGI DA PALESTRINA";Statale;;;092009;CAGLIARI;CA;AFAM - CONS;Conservatorio di musica;;
T50;Conservatorio di Musica "S. CECILIA";Statale;;;058091;ROMA;RM;AFAM - CONS;Conservatorio di musica;;
T51;Conservatorio di Musica "S.PIETRO A MAJELLA";Statale;;;063049;NAPOLI;NA;AFAM - CONS;Conservatorio di musica;;
T52;Conservatorio di Musica "SALERNO";Statale;;;065116;SALERNO;SA;AFAM - CONS;Conservatorio di musica;;
T53;Conservatorio di Musica "STANISLAO GIACOMANTONIO";Statale;;;078045;COSENZA;CS;AFAM - CONS;Conservatorio di musica;;
T54;Conservatorio di Musica "TITO SCHIPA";Statale;;;075035;LECCE;LE;AFAM - CONS;Conservatorio di musica;;
T55;Conservatorio di Musica "UMBERTO GIORDANO";Statale;;;071024;FOGGIA;FG;AFAM - CONS;Conservatorio di musica;;
T57;Conservatorio di Musica "VINCENZO BELLINI";Statale;;;082053;PALERMO;PA;AFAM - CONS;Conservatorio di musica;;
T58;Istituto Musicale Pareggiato "P.I.TCHAIKOVSKY";Non Statale;;;079074;MARTIRANO LOMBARDO;CZ;AFAM - CONS;Istituto musicale pareggiato;;
T59;Istituto Musicale Pareggiato "A. TONELLI";Non Statale;;;036005;CARPI;MO;AFAM - CONS;Istituto musicale pareggiato;;
T60;Istituto Musicale Pareggiato "ACHILLE PERI";Non Statale;;;035033;REGGIO NELL'EMILIA;RE;AFAM - CONS;Istituto musicale pareggiato;;
T61;Istituto Musicale Pareggiato "CEGLIE MESSAPICA";Non Statale;;;074003;CEGLIE MESSAPICA;BR;AFAM - CONS;Istituto musicale pareggiato;;
T62;Istituto Musicale Pareggiato "DELLA VALLE D'AOSTA";Non Statale;;;007003;AOSTA;AO;AFAM - CONS;Istituto musicale pareggiato;;
T63;Istituto Musicale Pareggiato "DI CREMONA";Non Statale;;;019036;CREMONA;CR;AFAM - CONS;Istituto musicale pareggiato;;
T64;Istituto Musicale Pareggiato "FRANCO VITTADINI DI PAVIA";Non Statale;;;018110;PAVIA;PV;AFAM - CONS;Istituto musicale pareggiato;;
T65;Istituto Musicale Pareggiato "G.B. PERGOLESI DI ANCONA";Non Statale;;;042002;ANCONA;AN;AFAM - CONS;Istituto musicale pareggiato;;
T66;Istituto Musicale Pareggiato "G.LETTIMI RIMINI";Non Statale;;;099014;RIMINI;RN;AFAM - CONS;Istituto musicale pareggiato;;
T67;Istituto Musicale Pareggiato "GAETANO BRAGA";Non Statale;;;067041;TERAMO;TE;AFAM - CONS;Istituto musicale pareggiato;;
T68;Istituto Musicale Pareggiato "GAETANO DONIZETTI";Non Statale;;;016024;BERGAMO;BG;AFAM - CONS;Istituto musicale pareggiato;;
T69;Istituto Musicale Pareggiato "GIACOMO PUCCINI";Non Statale;;;012070;GALLARATE;VA;AFAM - CONS;Istituto musicale pareggiato;;
T70;Istituto Musicale Pareggiato "GIOVANNI PAESIELLO";Non Statale;;;073027;TARANTO;TA;AFAM - CONS;Istituto musicale pareggiato;;
T71;Istituto Musicale Pareggiato "GIOVANNI PAISIELLO";Non Statale;;;073027;TARANTO;TA;AFAM - CONS;Istituto musicale pareggiato;;
T72;Istituto Musicale Pareggiato "GIULIO BRICCIALDI";Non Statale;;;055032;TERNI;TR;AFAM - CONS;Istituto musicale pareggiato;;
T73;Istituto Musicale Pareggiato "GIUSEPPE VERDI";Non Statale;;;039014;RAVENNA;RA;AFAM - CONS;Istituto musicale pareggiato;;
T74;Istituto Musicale Pareggiato "LUIGI BOCCHERINI";Non Statale;;;046017;LUCCA;FI;AFAM - CONS;Istituto musicale pareggiato;;
T75;Istituto Musicale Pareggiato "MERULO";Non Statale;;;035016;CASTELNOVO NE' MONTI;RE;AFAM - CONS;Istituto musicale pareggiato;;
T76;Istituto Musicale Pareggiato "ORAZIO VECCHI";Non Statale;;;036023;MODENA;MO;AFAM - CONS;Istituto musicale pareggiato;;
T77;Istituto Musicale Pareggiato "PIETRO MASCAGNI";Non Statale;;;049009;LIVORNO;LI;AFAM - CONS;Istituto musicale pareggiato;;
T78;Istituto Musicale Pareggiato "R. FRANCI";Non Statale;;;052032;SIENA;SI;AFAM - CONS;Istituto musicale pareggiato;;
T79;Istituto Musicale Pareggiato "VINCENZO BELLINI" - CALTANISSETTA;Non Statale;;;085004;CALTANISSETTA;CL;AFAM - CONS;Istituto musicale pareggiato;;
T80;Istituto Musicale Pareggiato "VINCENZO BELLINI" - CATANIA;Non Statale;;;087015;CATANIA;CT;AFAM - CONS;Istituto musicale pareggiato;;
T90;Conservatorio di Musica (generico);Non Statale;;;999999;COMUNE NON FORNITO;99;AFAM - CONS;Conservatorio di musica;;
T91;Istituto Musicale Pareggiato (generico);Non Statale;;;999999;COMUNE NON FORNITO;99;AFAM - CONS;Istituto Musicale pareggiato;;
M01;Accademia Albertina;Statale;;;001272;TORINO;TO;AFAM - ACCAD;Accademia di belle arti;;
M02;Accademia di Belle Arti di BARI;Statale;;;072006;BARI;BA;AFAM - ACCAD;Accademia di belle arti;;
M03;Accademia di Belle Arti di BOLOGNA;Statale;;;037006;BOLOGNA;BO;AFAM - ACCAD;Accademia di belle arti;;
M04;Accademia di Belle Arti di CARRARA;Statale;;;045003;CARRARA;MS;AFAM - ACCAD;Accademia di belle arti;;
M05;Accademia di Belle Arti di CATANIA;Statale;;;087015;CATANIA;CT;AFAM - ACCAD;Accademia di belle arti;;
M06;Accademia di Belle Arti di CATANZARO;Statale;;;079023;CATANZARO;CZ;AFAM - ACCAD;Accademia di belle arti;;
M07;Accademia di Belle Arti di FIRENZE;Statale;;;048017;FIRENZE;FI;AFAM - ACCAD;Accademia di belle arti;;
M08;Accademia di Belle Arti di FOGGIA;Statale;;;071024;FOGGIA;FG;AFAM - ACCAD;Accademia di belle arti;;
M09;Accademia di Belle Arti di FROSINONE;Statale;;;060038;FROSINONE;FR;AFAM - ACCAD;Accademia di belle arti;;
M10;Accademia di Belle Arti di L'AQUILA;Statale;;;066049;L'AQUILA;AQ;AFAM - ACCAD;Accademia di belle arti;;
M11;Accademia di Belle Arti di LECCE;Statale;;;075035;LECCE;LE;AFAM - ACCAD;Accademia di belle arti;;
M12;Accademia di Belle Arti di MACERATA;Statale;;;043023;MACERATA;MC;AFAM - ACCAD;Accademia di belle arti;;
M13;Accademia di Belle Arti di Brera - MILANO;Statale;;;015146;MILANO;MI;AFAM - ACCAD;Accademia di belle arti;;
M14;Accademia di Belle Arti di NAPOLI;Statale;;;063049;NAPOLI;NA;AFAM - ACCAD;Accademia di belle arti;;
M15;Accademia di Belle Arti di PALERMO;Statale;;;082053;PALERMO;PA;AFAM - ACCAD;Accademia di belle arti;;
M16;Accademia di Belle Arti di REGGIO CALABRIA;Statale;;;080063;REGGIO DI CALABRIA;RC;AFAM - ACCAD;Accademia di belle arti;;
M17;Accademia di Belle Arti di ROMA;Statale;;;058091;ROMA;RM;AFAM - ACCAD;Accademia di belle arti;;
M18;Accademia di Belle Arti di SASSARI;Statale;;;090064;SASSARI;SS;AFAM - ACCAD;Accademia di belle arti;;
M19;Accademia di Belle Arti di URBINO;Statale;;;041067;URBINO;PU;AFAM - ACCAD;Accademia di belle arti;;
M20;Accademia di Belle Arti di VENEZIA;Statale;;;027042;VENEZIA;VE;AFAM - ACCAD;Accademia di belle arti;;
M21;Accademia di Belle Arti "Mediterranea" di MESSINA;Non Statale;;;083048;MESSINA;ME;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M22;Accademia di Belle Arti "Mediterranea" di RAGUSA;Non Statale;;;088009;RAGUSA;RG;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M23;Accademia di Belle Arti Leg. Ricon. "A.C.M.E" DI MILANO;Non Statale;;;015146;MILANO;MI;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M24;Accademia di Belle Arti Leg. Ricon. "A.C.M.E" DI NOVARA;Non Statale;;;003106;NOVARA;NO;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M25;Accademia di Belle Arti Leg. Ricon. "FIDIA";Non Statale;;;102047;VIBO VALENTIA;VV;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M26;Accademia di Belle Arti Leg. Ricon. ABADIR;Non Statale;;;082049;MONREALE;PA;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M27;Accademia di Belle Arti Leg. Ricon. SANTAGIULIA;Non Statale;;;017029;BRESCIA;BS;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M28;Accademia di Belle Arti Leg. Ricon. ALDO GALLI;Non Statale;;;013075;COMO;CO;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M29;Accademia di Belle Arti Leg. Ricon. CARRARA;Non Statale;;;016024;BERGAMO;BG;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M30;Accademia di Belle Arti Leg. Ricon. CIGNAROLI DI VERONA;Non Statale;;;023091;VERONA;VR;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M31;Accademia di Belle Arti Leg. Ricon. CUNEO;Non Statale;;;004078;CUNEO;CN;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M32;Accademia di Belle Arti Leg. Ricon. KANDINSKIJ;Non Statale;;;081021;TRAPANI;TP;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M33;Accademia di Belle Arti Leg. Ricon. LIBERA ACCADEMIA DI BELLE ARTI - LABA;Non Statale;;;017029;BRESCIA;BS;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M34;Accademia di Belle Arti Leg. Ricon. LORENZO DA VITERBO;Non Statale;;;056059;VITERBO;VT;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M35;Accademia di Belle Arti Leg. Ricon. LORENZO LOTTO;Non Statale;;;016024;BERGAMO;BG;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M36;Accademia di Belle Arti Leg. Ricon. MICHELANGELO;Non Statale;;;084001;AGRIGENTO;AG;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M37;Accademia di Belle Arti Leg. Ricon. NIKE;Non Statale;;;087015;CATANIA;CT;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M38;Accademia di Belle Arti Leg. Ricon. NUOVA ACCADEMIA DI BELLE ARTI -MILANO;Non Statale;;;015146;MILANO;MI;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M39;Accademia di Belle Arti Leg. Ricon. PICASSO;Non Statale;;;082053;PALERMO;PA;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M40;Accademia di Belle Arti Leg. Ricon. PIETRO VANNUCCI;Non Statale;;;054039;PERUGIA;PG;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M41;Accademia di Belle Arti Leg. Ricon. RAVENNA;Non Statale;;;039014;RAVENNA;RA;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M42;Accademia di Belle Arti Leg. Ricon. ROSARIO GAGLIARDI;Non Statale;;;089017;SIRACUSA;SR;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M43;Accademia di Belle Arti Leg. Ricon. S.AGATA LI BATTIATI;Non Statale;;;087045;SANT'AGATA LI BATTIATI;CT;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M44;Accademia di Belle Arti Leg. Ricon. "I.DUNCAN" di SANREMO;Non Statale;;;008055;SANREMO;IM;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M45;Accademia di Belle Arti Leg. Ricon. di ROMA;Non Statale;;;058091;ROMA;RM;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
M46;Accademia Linguistica di Belle Arti;Non Statale;;;010025;GENOVA;GE;AFAM - ACCAD;Accademia di belle arti leg. ricon.;;
L01;Politecnico della Cultura delle Arti e delle Lingue - Scuole Civiche di MILANO;Non Statale;;;015146;MILANO;MI;SC;Scuole Civiche di Milano;;
N01;Accademia Nazionale di Danza - ROMA;Statale;;;058091;ROMA;RM;AFAM - ACCAD;Accademia nazionale di danza;;
R01;Accademia Nazionale d'Arte Drammatica - ROMA;Statale;;;058091;ROMA;RM;AFAM - ACCAD;Accademia nazionale d'arte drammatica;;
Q01;Istituto Superiore per le Industrie Artistiche FAENZA;Statale;;;039010;FAENZA;RA;AFAM - ISIA;Istituto superiore per le industrie artistiche;;
Q02;Istituto Superiore per le Industrie Artistiche FIRENZE;Statale;;;048017;FIRENZE;FI;AFAM - ISIA;Istituto superiore per le industrie artistiche;;
Q03;Istituto Superiore per le Industrie Artistiche URBINO;Statale;;;041067;URBINO;PU;AFAM - ISIA;Istituto superiore per le industrie artistiche;;
Q04;Istituto Superiore per le Industrie Artistiche ROMA;Statale;;;058091;ROMA;RM;AFAM - ISIA;Istituto superiore per le industrie artistiche;;
V01;Istituto Europeo di Design (IED);Non Statale;;;015146;MILANO;MI;AFAM - DESIGN;Istituto Europeo di Design (IED);;
V02;Istituto d'Arte Applicata e Design (IAAD);Non Statale;;;001272;TORINO;TO;AFAM - DESIGN;Istituto d'Arte Applicata e Design  (IAAD);;
U01;Accademia Aeronautica di Pozzuoli;Non Statale;;;063060;POZZUOLI;NA;MILITARE;Ente universitario militare;;
U02;Accademia della Guardia di Finanza di Bergamo;Non Statale;;;016024;BERGAMO;BG;MILITARE;Ente universitario militare;;
U03;Accademia Militare di Modena;Non Statale;;;036023;MODENA;MO;MILITARE;Ente universitario militare;;
U04;Accademia Navale di Livorno;Non Statale;;;049009;LIVORNO;LI;MILITARE;Ente universitario militare;;
U05;Scuola Militare e/o di Polizia (generico);Non Statale;;;999999;COMUNE NON FORNITO;99;MILITARE;Ente universitario militare;;
997;Accademia delle Belle Arti (generica);Statale;;;999999;COMUNE NON FORNITO;99;AFAM - ACCAD;Codifica generale per l'Accademia delle Belle Arti;;
998;Università estera;Statale;;;999998;COMUNE ESTERO;98;UNIV;;;
999;Università non definita;Statale;;;999999;COMUNE NON FORNITO;99;UNIV;;;
